കൊച്ചി:
സംസ്ഥാനം
വിദ്യാഭ്യാസ
വകുപ്പിന്റെ
നേരിട്ടുള്ള
നിയന്ത്രണത്തില്‍
പ്രവര്‍ത്തിക്കുന്ന
ഭാരത്
സ്‌കൗട്‌സ്
ആന്‍ഡ്
ഗൈഡ്‌സിന്റെ
പ്രവര്‍ത്തനം
ഹയര്‍സെക്കന്‍ഡറി
വിഭാഗത്തില്‍
കൂടി
വ്യാപിപ്പിച്ച്
സര്‍ക്കാര്‍
ഉത്തരവായി
ഇതുവരെ
പത്താം
ക്ലാസ്
വരെ
മാത്രമേ
സ്‌കൗട്‌സ്
ആന്‍ഡ്
ഗൈഡ്‌സ്
ഉണ്ടായിരുന്നുള്ളൂ.

ഹയര്‍
സെക്കന്‍ഡറി
സ്‌കൂളുകളിലെ
കൗമാരക്കാരായ
വിദ്യാര്‍ഥികളില്‍
ഉത്തമ
പൗരബോധം
സൃഷ്ടിക്കാനും
ജാതി-മത-വര്‍ഗ-ഭാഷാ
വ്യത്യാസങ്ങള്‍ക്ക്
അതീതമായ
സമ്പൂര്‍ണ
വ്യക്തിത്വ
വികാസം
ഉണ്ടാക്കാനും
സ്‌കൗട്‌സ്
ആന്‍ഡ്
ഗൈഡ്‌സിന്റെ
പ്രവര്‍ത്തനം
ഇടയാക്കുമെന്ന
ഹയര്‍
സെക്കന്‍ഡറി
ഡയറക്ടറുടെ
നിര്‍ദേശം
പരിഗണിച്ചാണ്
സര്‍ക്കാര്‍
ഉത്തരവ്
സമൂഹ
നന്മയെ
ലക്ഷ്യമാക്കി
അര്‍പ്പണ
ബോധത്തോടെ
പ്രവര്‍ത്തിക്കാന്‍
കുട്ടികളെ
സജ്ജമാക്കുന്ന
പ്രസ്ഥാനം
കൂടിയാണിത്
ഡയറക്ടറുടെ
കത്തില്‍
പറഞ്ഞിട്ടുള്ള
നിബന്ധനകള്‍
കൂടി
പരിഗണിച്ച്
സ്‌കൗട്‌സ്
ആന്‍ഡ്
ഗൈഡ്‌സിന്റെ
പ്രവര്‍ത്തനം
ഹയര്‍
സെക്കന്‍ഡറിയില്‍
വ്യാപിപ്പിക്കാമെന്ന്
എസ്.സി.ഇ.ആര്‍.ടി.ഡയറക്ടറും
ശുപാര്‍ശ
ചെയ്തിരുന്നു.

ഹയര്‍
സെക്കന്‍ഡറി
സ്‌കൂളിലെ
സ്‌കൗട്‌സ്
ആന്‍ഡ്
ഗൈഡ്‌സ്
യൂണിറ്റിന്റെ
പ്രവര്‍ത്തനം
ഹയര്‍
സെക്കന്‍ഡറി
വിദ്യാഭ്യാസ
ഡയറക്ടറുടെ
മേല്‍നോട്ടത്തിലും
നിരീക്ഷണത്തിലുമാകും
നടക്കുക
ഡയറക്ടറുടെ
അനുവാദത്തോടെ
മാത്രമേ
ഹയര്‍
സെക്കന്‍ഡറി
വിഭാഗത്തില്‍
യൂണിറ്റ്
ഉണ്ടാക്കാന്‍
പാടുള്ളൂ
യൂണിറ്റുകളുടെ
പ്രവര്‍ത്തനങ്ങള്‍
ഡയറക്ടറുടെ
നേതൃത്വത്തിലുള്ള
സമിതി
വിലയിരുത്തും
ഹയര്‍
സെക്കന്‍ഡറി
ഡയറക്ടറേറ്റില്‍
പ്രവര്‍ത്തിക്കുന്ന
കരിയര്‍
ഗൈഡന്‍സ്
ആന്‍ഡ്
അഡോളസെന്‍റ്
കൗണ്‍സലിങ്
സെല്ലിന്റെ
നേതൃത്വത്തിലാണ്
ഹയര്‍
സെക്കന്‍ഡറിയില്‍
പ്രവര്‍ത്തനങ്ങള്‍
നടത്തേണ്ടതെന്ന്
ഉത്തരവില്‍
പറയുന്നു.


