%% n-grams created Tue Jul 23 22:07:43 2013 from file
%%     corpus
%% the corpus contained 25090 words
%% this file contains 89 uni-, 1138 bi-, and 5027 trigrams
__$	6
	JJ	1
		N_NN_S_NU	1
	???	2
		N_NN_O_NU	1
		QT_QTC	1
JJ	1090
	JJ	39
		JJ	5
		N_NN_S_NU	6
		RD_PUNC	3
		N_NN_O_NU	10
		N_NN	8
		V_VAUX	1
		N_NNP	2
		N_NNP_O_NU	3
		N_NNP_S_NU	1
	N_NN_S_NU	127
		JJ	12
		N_NN_S_NU	1
		RD_PUNC	11
		PR_PRP	2
		N_NN_O_NU	8
		V_VM_VF	4
		DM_DMD	11
		V_VM_VNF	4
		N_NN	20
		CC_CCD	4
		QT_QTF	2
		PSP	8
		PR_PRF	1
		RB	1
		QT_QTC	7
		N_NNP	13
		N_NNP_O_NU	6
		N_NST	4
		RD_ECH	1
		RD_SYM	1
		RP_INTF	3
		N_NN_O_M	2
		V_VN_O_NU	1
	RD_PUNC	23
		JJ	12
		N_NN_O_NU	1
		N_NN	7
		N_NNP	2
		N_NNP_O_NU	1
	PR_PRP	1
		N_NN	1
	N_NN_O_NU	211
		JJ	4
		RD_PUNC	27
		N_NN_O_NU	9
		V_VM_VF	38
		DM_DMD	1
		V_VM_VNF	19
		N_NN	25
		QT_QTF	5
		V_VAUX	34
		PSP	8
		RB	3
		QT_QTC	2
		N_NNP	6
		N_NST	2
		RD_ECH	1
		V_VN	2
		RD_SYM	2
		V_VM_VINF	2
		V_VM	21
	V_VM_VF	9
		RD_PUNC	6
		V_VM_VNF	1
		CC_CCD	1
		V_VAUX	1
	DM_DMD	5
		N_NN_S_NU	1
		V_VM_VF	1
		N_NN	1
		N_NNP	2
	V_VM_VNF	12
		JJ	1
		RD_PUNC	2
		N_NN_O_NU	2
		N_NN	1
		V_VAUX	3
		N_NNP	1
		CC_CCS	1
		RP_RPD	1
	N_NN	345
		JJ	21
		N_NN_S_NU	25
		RD_PUNC	13
		PR_PRP	1
		N_NN_O_NU	55
		V_VM_VF	15
		DM_DMD	4
		V_VM_VNF	29
		N_NN	71
		QT_QTF	6
		V_VAUX	18
		PSP	26
		PR_PRF	1
		RB	2
		QT_QTC	2
		N_NNP	14
		N_NNP_O_NU	6
		N_NST	2
		N_NNP_S_NU	3
		N_NNP_S_M	3
		N_NN_S_M	2
		V_VN	3
		RD_SYM	2
		RP_INTF	3
		PR_PRC	1
		CC_CCS	2
		DM_DMR	3
		V_VM_VINF	4
		QT_QTO	1
		V_VM	2
		N_NNP_O_F	1
		DM_DMD_O_NU	1
		N_NST_O_NU	1
		N_NST_S_NU	1
		V_VN_O_NU	1
	QT_QTF	11
		JJ	3
		N_NN_O_NU	3
		N_NN	4
		QT_QTC	1
	V_VAUX	29
		RD_PUNC	22
		N_NN_O_NU	1
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	2
		CC_CCD	1
		N_NNP	1
	PSP	1
		QT_QTC	1
	RB	1
		V_VM_VNF	1
	QT_QTC	5
		N_NN_O_NU	3
		N_NN	2
	N_NNP	78
		JJ	2
		N_NN_S_NU	14
		RD_PUNC	6
		N_NN_O_NU	12
		V_VM_VNF	2
		N_NN	15
		V_VAUX	1
		PSP	1
		N_NNP	5
		N_NNP_O_NU	6
		???	1
		N_NNP_S_NU	2
		N_NNP_S_M	3
		N_NN_S_M	1
		V_VN	1
		QT_QTO	1
		N_NNP_O_M	2
		N_NN_O_M	2
		N_NST_S_NU	1
	N_NNP_O_NU	51
		RD_PUNC	12
		V_VM_VF	2
		N_NN	5
		CC_CCD	1
		V_VAUX	2
		PSP	5
		QT_QTC	19
		N_NNP_O_NU	1
		N_NST	3
		CC_CCS_UT	1
	N_NST	36
		N_NN_S_NU	9
		RD_PUNC	1
		N_NN	23
		V_VAUX	1
		N_NNP	1
		N_NN_S_N	1
	???	3
		N_NN_O_NU	2
		N_NNP_S_M	1
	N_NNP_S_NU	25
		JJ	2
		RD_PUNC	3
		N_NN_O_NU	4
		V_VM_VNF	1
		N_NN	1
		CC_CCD	1
		QT_QTF	1
		QT_QTC	2
		N_NNP	8
		N_NNP_O_NU	2
	N_NNP_S_M	30
		JJ	5
		RD_PUNC	3
		N_NN_O_NU	2
		V_VM_VNF	2
		N_NN	3
		CC_CCD	3
		V_VAUX	3
		PR_PRF	1
		QT_QTC	1
		N_NNP	4
		???	1
		DM_DMR	1
		DM_DMD_O_NU	1
	N_NN_S_M	7
		RD_PUNC	1
		N_NN_O_NU	1
		N_NN	3
		QT_QTF	1
		N_NNP	1
	N_NN_S_F	1
		N_NNP	1
	V_VN	8
		N_NN_S_NU	1
		V_VM_VNF	2
		V_VAUX	1
		PSP	1
		N_NNP	2
		RP_RPD	1
	RD_SYM	1
		N_NNP	1
	RP_INTF	1
		N_NN	1
	CC_CCS	1
		N_NN_O_NU	1
	V_VM	1
		RD_PUNC	1
	N-NNP	1
		N_NN_O_NU	1
	N_NNP_S_F	1
		N_NN_O_NU	1
	N_NNP_O_F	2
		N_NN	1
		QT_QTF	1
	N_NNP_O_M	14
		JJ	2
		RD_PUNC	1
		V_VM_VF	2
		V_VM_VNF	1
		N_NN	4
		V_VAUX	2
		N_NNP	1
		N_NNP_O_M	1
	N_NN_O_M	6
		JJ	1
		V_VM_VF	2
		N_NN	2
		N_NNP	1
	N_NST_S_NU	1
		V_VM_VNF	1
	V_VN_O_NU	3
		V_VM_VNF	2
		V_VM	1
N_NN_S_NU	1533
	JJ	120
		JJ	3
		RD_PUNC	4
		N_NN_O_NU	32
		N_NN	49
		QT_QTF	2
		QT_QTC	1
		N_NNP	6
		N_NNP_O_NU	6
		N_NST	7
		???	2
		V_VN	2
		CC_CCS	1
		N_NNP_O_M	4
		V_VN_O_NU	1
	N_NN_S_NU	10
		N_NN_S_NU	1
		N_NN_O_NU	1
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	3
		V_VAUX	1
		N_NNP	2
	RD_PUNC	64
		JJ	13
		N_NN_S_NU	16
		N_NN_O_NU	1
		DM_DMD	2
		V_VM_VNF	2
		N_NN	4
		RB	1
		QT_QTC	3
		N_NNP	14
		N_NNP_O_NU	4
		N_NST	1
		N_NNP_S_NU	2
		N_NN_S_M	1
	PR_PRP	17
		JJ	2
		N_NN_S_NU	1
		N_NN_O_NU	5
		DM_DMD	1
		N_NN	5
		QT_QTF	1
		N_NNP	1
		N_NNP_O_NU	1
	N_NN_O_NU	97
		JJ	3
		N_NN_S_NU	1
		RD_PUNC	12
		N_NN_O_NU	11
		V_VM_VF	6
		DM_DMD	1
		V_VM_VNF	7
		N_NN	3
		CC_CCD	1
		QT_QTF	4
		V_VAUX	12
		PSP	4
		RB	4
		QT_QTC	5
		N_NNP	1
		DM_DMD_S_NU	2
		N_NST	3
		RD_ECH	1
		RP_CL	1
		V_VN	3
		RP_INTF	1
		V_VM_VINF	2
		RP_RPD	1
		V_VM	7
		V_VAU	1
	V_VM_VF	25
		JJ	2
		RD_PUNC	12
		V_VM_VF	1
		DM_DMD	2
		V_VM_VNF	3
		PSP	1
		N_NNP	1
		N_NST	1
		RP_RPD	1
		N_NNP_O_M	1
	DM_DMD	48
		JJ	5
		RD_PUNC	1
		N_NN_O_NU	17
		DM_DMD	1
		N_NN	17
		QT_QTF	2
		PSP	1
		QT_QTC	2
		N_NNP_O_NU	1
		N_NST	1
	V_VM_VNF	104
		JJ	7
		PR_PRP	1
		N_NN_O_NU	6
		V_VM_VF	3
		DM_DMD	2
		V_VM_VNF	1
		N_NN	16
		CC_CCD	1
		QT_QTF	9
		V_VAUX	2
		PSP	3
		QT_QTC	5
		N_NNP	25
		N_NST	4
		RD_ECH	1
		RP_INTF	9
		RP_RPD	7
		DM_DMD_O_NU	1
		N_NNP_O_M	1
	N_NN	224
		JJ	14
		N_NN_S_NU	2
		RD_PUNC	7
		N_NN_O_NU	44
		V_VM_VF	4
		DM_DMD	6
		V_VM_VNF	30
		N_NN	41
		CC_CCD	1
		QT_QTF	4
		V_VAUX	2
		PSP	16
		PR_PRF	1
		RB	4
		QT_QTC	11
		N_NNP	13
		N_NNP_O_NU	4
		N_NST	4
		V_VN	1
		RD_SYM	1
		RP_INTF	4
		CC_CCS	2
		RP_RPD	1
		DM_DMD_O_NU	1
		N_NNP_O_M	2
		N_NN_O_M	2
		N_NST_O_NU	1
		V_VN_O_NU	1
	CC_CCD	15
		JJ	1
		N_NN_O_NU	3
		V_VM_VF	1
		N_NN	4
		PSP	1
		QT_QTC	1
		N_NNP	1
		N_NNP_S_NU	1
		QT_QTO	1
		N_NNP_O_M	1
	QT_QTF	48
		JJ	8
		N_NN_O_NU	8
		N_NN	14
		QT_QTF	1
		V_VAUX	1
		PSP	1
		QT_QTC	8
		N_NNP	5
		N_NNP_O_NU	1
		N_NST	1
	V_VAUX	22
		RD_PUNC	12
		DM_DMD	5
		N_NN	1
		N_NNP	1
		N_NNP_O_NU	1
		N_NST	1
		N_NNP_O_M	1
	PSP	94
		JJ	6
		N_NN_S_NU	4
		PR_PRP	2
		N_NN_O_NU	4
		DM_DMD	2
		V_VM_VNF	8
		N_NN	21
		QT_QTF	6
		V_VAUX	2
		PSP	1
		PR_PRF	1
		QT_QTC	10
		N_NNP	11
		N_NNP_O_NU	6
		N_NST	2
		???	2
		N_NNP_S_NU	1
		RD_SYM	2
		N-NNP	1
		N_NN_O_M	1
		RD_RDF	1
	PR_PRF	5
		N_NN_O_NU	1
		N_NN	2
		QT_QTF	1
		N_NNP	1
	RB	8
		V_VM_VF	1
		V_VM_VNF	4
		N_NN	1
		V_VAUX	2
	QT_QTC	126
		JJ	4
		RD_PUNC	4
		N_NN_O_NU	11
		V_VM_VF	2
		V_VM_VNF	6
		N_NN	68
		V_VAUX	3
		PSP	7
		N_NNP	17
		???	1
		RD_SYM	1
		N-NNP	1
		N_NNP_O_M	1
	N_NNP	237
		JJ	11
		N_NN_S_NU	2
		RD_PUNC	14
		N_NN_O_NU	76
		DM_DMD	1
		N_NN	58
		CC_CCD	1
		QT_QTF	3
		PSP	14
		PR_PRF	1
		QT_QTC	2
		N_NNP	31
		N_NNP_O_NU	11
		N_NST	4
		V_VN	1
		RP_INTF	1
		V_VM_VINF	1
		N_NNP_O_F	2
		N_NNP_O_M	1
		N_NST_O_NU	1
		N_NST_S_NU	1
	N_NNP_O_NU	113
		JJ	1
		N_NN_S_NU	1
		RD_PUNC	40
		V_VM_VF	3
		DM_DMD	1
		V_VM_VNF	1
		N_NN	6
		CC_CCD	9
		QT_QTF	2
		V_VAUX	8
		PSP	13
		PR_PRF	1
		RB	1
		QT_QTC	7
		N_NNP	1
		N_NNP_O_NU	4
		N_NST	1
		RD_SYM	1
		RP_INTF	2
		CC_CCS	1
		V_VM_VINF	1
		V_VM	5
		CC_CCS_UT	3
	RP_NEG	1
		QT_QTC	1
	DM_DMQ	4
		RD_PUNC	3
		DM_DMD	1
	N_NST	39
		JJ	2
		N_NN_O_NU	5
		V_VM_VF	1
		V_VM_VNF	2
		N_NN	5
		QT_QTF	2
		PSP	5
		QT_QTC	2
		N_NNP	10
		N_NNP_O_NU	1
		N_NST	2
		N_NNP_O_M	1
		V_VN_O_NU	1
	???	1
		N_NNP_O_NU	1
	RD_ECH	3
		RD_PUNC	1
		N_NN	1
		RD_ECH	1
	V_VN	6
		N_NN_O_NU	2
		V_VM_VNF	2
		QT_QTO	2
	RD_SYM	18
		N_NN_S_NU	1
		RD_PUNC	1
		N_NN	2
		CC_CCD	1
		N_NNP	10
		N_NNP_O_NU	2
		DM_DMD_O_NU	1
	RP_INTF	55
		JJ	5
		N_NN_O_NU	2
		N_NN	1
		QT_QTF	5
		N_NNP_O_NU	1
		N_NST	41
	PR_PRC	2
		V_VM_VNF	1
		PSP	1
	CC_CCS	2
		N_NNP_O_NU	2
	DM_DMR	1
		N_NN_O_M	1
	V_VM_VINF	2
		N_NN	1
		PSP	1
	RP_RPD	1
		N_NN	1
	N-NNP	1
		N_NN	1
	N_NN_O_F	1
		N_NN	1
	DM_DMD_O_NU	2
		V_VAUX	1
		N_NST	1
	N_NNP_O_M	5
		RD_PUNC	2
		CC_CCD	1
		V_VAUX	2
	N_NN_O_M	8
		RD_PUNC	1
		V_VM_VF	1
		DM_DMD	1
		V_VM_VNF	2
		N_NN	1
		QT_QTF	1
		RP_INTF	1
	N_NST_O_NU	2
		V_VM_VNF	2
	CC_CCS_UT	1
		N_NN	1
	V_VN_O_NU	1
		V_VM_VF	1
RD_PUNC	3151
	JJ	152
		JJ	9
		N_NN_S_NU	27
		RD_PUNC	7
		N_NN_O_NU	10
		N_NN	54
		N_NNP	15
		N_NNP_O_NU	6
		N_NST	3
		N_NNP_S_NU	7
		N_NNP_S_M	10
		N_NN_S_M	2
		V_VM	1
		N_NST_S_NU	1
	N_NN_S_NU	97
		JJ	3
		N_NN_S_NU	1
		RD_PUNC	18
		PR_PRP	2
		N_NN_O_NU	8
		V_VM_VF	1
		DM_DMD	3
		V_VM_VNF	4
		N_NN	18
		CC_CCD	2
		QT_QTF	6
		PSP	6
		QT_QTC	3
		N_NNP	10
		N_NNP_O_NU	2
		DM_DMQ	1
		N_NST	5
		RP_INTF	2
		V_VM_VINF	1
		CC_CCS_UT	1
	RD_PUNC	1
		N_NNP_S_NU	1
	PR_PRP	26
		JJ	3
		N_NN_S_NU	4
		DM_DMD	1
		N_NN	11
		PR_PRF	1
		RB	1
		QT_QTC	1
		N_NNP	2
		N_NNP_S_NU	1
		N_NN_S_M	1
	N_NN_O_NU	91
		JJ	2
		RD_PUNC	39
		N_NN_O_NU	1
		V_VM_VF	1
		DM_DMD	11
		V_VM_VNF	3
		N_NN	8
		CC_CCD	5
		V_VAUX	4
		PSP	6
		RB	1
		QT_QTC	1
		RD_ECH	1
		RD_SYM	5
		CC_CCS	3
	V_VM_VF	3
		JJ	1
		V_VAUX	2
	DM_DMD	187
		JJ	14
		N_NN_S_NU	60
		RD_PUNC	1
		PR_PRP	1
		N_NN_O_NU	6
		V_VM_VF	1
		DM_DMD	4
		V_VM_VNF	2
		N_NN	40
		QT_QTF	1
		V_VAUX	3
		PSP	10
		PR_PRP_S_NU	1
		PR_PRF	1
		QT_QTC	4
		N_NNP	13
		RP_NEG	4
		DM_DMD_S_NU	2
		N_NST	2
		N_NNP_S_NU	6
		N_NN_S_M	1
		CC_CCS	1
		N_NNP_S_F	5
		QT_QTF_S_NU	1
		N_NST_S_NU	3
	V_VM_VNF	16
		N_NN_S_NU	1
		V_VM_VNF	1
		N_NN	5
		N_NNP	2
		N_NNP_O_NU	1
		DM_DMD_S_NU	1
		N_NNP_S_M	2
		RP_RPD	3
	DM_DMD_S	1
		QT_QTF	1
	N_NN	307
		JJ	22
		N_NN_S_NU	57
		RD_PUNC	18
		PR_PRP	1
		N_NN_O_NU	19
		V_VM_VF	1
		DM_DMD	6
		V_VM_VNF	26
		N_NN	70
		QT_QTF	2
		V_VAUX	1
		PSP	19
		PR_PRF	1
		RB	2
		QT_QTC	6
		N_NNP	18
		N_NNP_O_NU	2
		DM_DMQ	1
		N_NST	8
		N_NNP_S_NU	5
		N_NNP_S_M	2
		N_NN_S_M	3
		V_VN	4
		CC_CCS	3
		N_NN_	1
		N_NNP_O_F	1
		N_NNP_O_M	1
		N_NST_S_NU	6
		CC_CCS_UT	1
	CC_CCD	49
		JJ	1
		N_NN_S_NU	4
		N_NN_O_NU	1
		DM_DMD	9
		V_VM_VNF	2
		N_NN	10
		QT_QTF	2
		PSP	3
		PR_PRP_S_NU	1
		N_NNP	7
		DM_DMD_S_NU	3
		N_NST	1
		N_NNP_S_NU	1
		RD_ECH	1
		RP_RPD	1
		N_NST_S_NU	2
	QT_QTF	46
		JJ	4
		N_NN_S_NU	7
		N_NN_O_NU	1
		V_VM_VF	1
		N_NN	16
		QT_QTF	1
		QT_QTC	7
		N_NNP	3
		N_NST	2
		N_NNP_S_NU	1
		N_NN_S_F	1
		CC_CCS	1
		N_NNP_S_F	1
	V_VAUX	6
		RD_PUNC	4
		N_NNP	1
		N_NNP_S_NU	1
	PSP	17
		JJ	3
		N_NN_O_NU	1
		DM_DMD	2
		N_NN	3
		N_NNP	3
		DM_DMD_S_NU	1
		N_NST	1
		N_NNP_S_NU	2
		RD_SYM	1
	PR_PRP_S_NU	11
		N_NN_O_NU	1
		DM_DMD	1
		V_VM_VNF	1
		N_NN	1
		PSP	1
		QT_QTC	1
		N_NNP	1
		N_NNP_O_NU	3
		DM_DMD_O_NU	1
	PR_PRF	3
		N_NN_S_NU	1
		N_NN	2
	RB	5
		V_VM_VF	1
		V_VM_VNF	2
		N_NNP	1
		V_VN	1
	QT_QTC	87
		JJ	7
		N_NN_S_NU	8
		RD_PUNC	1
		N_NN_O_NU	1
		V_VM_VF	1
		V_VM_VNF	6
		N_NN	41
		QT_QTF	1
		V_VAUX	1
		PSP	3
		QT_QTC	1
		N_NNP	7
		DM_DMD_S_NU	1
		N_NST	1
		N_NNP_S_NU	1
		N_NNP_S_M	1
		N_NN_S_M	2
		RD_SYM	1
		N_NNP_O_M	1
		N_NST_S_NU	1
	N_NNP	1208
		JJ	50
		N_NN_S_NU	206
		RD_PUNC	80
		N_NN_O_NU	38
		V_VM_VF	2
		DM_DMD	13
		V_VM_VNF	6
		N_NN	477
		CC_CCD	11
		QT_QTF	6
		PSP	33
		PR_PRF	1
		RB	1
		QT_QTC	6
		N_NNP	172
		N_NNP_O_NU	32
		DM_DMQ	1
		N_NST	9
		N_NNP_S_NU	26
		N_NNP_S_M	6
		N_NN_S_M	13
		N_NN_S_F	1
		V_VN	1
		RD_SYM	4
		RP_INTF	2
		CC_CCS	2
		QT_QTO	1
		N_NN_S	1
		N_NN_O_F	1
		N_NNP_S_F	1
		N_NNP_O_M	1
		N_NN_O_NU_	1
		CC_CCS_UT	1
		N_NNS_S_NU	1
		N_NS	1
	N_NNP_O_NU	270
		N_NN_S_NU	1
		RD_PUNC	189
		N_NN_O_NU	1
		V_VM_VF	1
		DM_DMD	12
		V_VM_VNF	1
		N_NN	8
		CC_CCD	15
		V_VAUX	11
		PSP	12
		RB	1
		QT_QTC	1
		N_NNP_O_NU	10
		N_NST	2
		RD_SYM	1
		CC_CCS	4
	RP_NEG	1
		PR_PRP_S_NU	1
	DM_DMD_S_NU	38
		JJ	2
		N_NN_O_NU	2
		V_VM_VF	1
		DM_DMD	1
		V_VM_VNF	1
		N_NN	9
		QT_QTF	3
		V_VAUX	1
		PSP	1
		RB	1
		QT_QTC	2
		N_NNP	6
		N_NNP_O_NU	3
		PR_PRP_O_NU	1
		DM_DMQ	1
		N_NST	2
		V_VM	1
	DM_DMQ	6
		N_NN	3
		N_NNP	1
		N_NNP_S_NU	1
		RP_INTF	1
	PR_PRQ_S_NU	1
		PR_PRF	1
	N_NST	45
		JJ	6
		N_NN_S_NU	8
		PR_PRP	1
		V_VM_VNF	7
		N_NN	9
		CC_CCD	1
		PSP	1
		QT_QTC	2
		N_NNP	6
		???	1
		N_NNP_S_NU	1
		RP_INTF	1
		QT_QTO	1
	???	8
		JJ	1
		N_NN_O_NU	2
		???	3
		N_NNP_S_M	1
		ഗേജ്	1
	N_NNP_S_NU	327
		JJ	29
		RD_PUNC	38
		PR_PRP	3
		N_NN_O_NU	21
		DM_DMD	16
		V_VM_VNF	7
		N_NN	35
		CC_CCD	11
		QT_QTF	9
		V_VAUX	4
		PSP	48
		PR_PRF	2
		RB	1
		QT_QTC	13
		N_NNP	47
		N_NNP_O_NU	21
		DM_DMQ	2
		N_NST	7
		N_NNP_S_NU	2
		V_VN	2
		RD_SYM	3
		RP_INTF	2
		DM_DMR	1
		N_NNP_O_M	1
		CC_CCS_UT	2
	RD_ECH	5
		N_NN_S_NU	1
		RD_PUNC	1
		N_NN	2
		RD_ECH	1
	N_NNP_S_M	25
		JJ	2
		RD_PUNC	3
		N_NN_O_NU	1
		DM_DMD	1
		N_NN	4
		CC_CCD	1
		QT_QTF	2
		V_VAUX	1
		PSP	1
		PR_PRF	3
		N_NNP	2
		N_NNP_O_NU	2
		DM_DMQ	1
		N_NNP_O_F	1
	N_NN_S_M	12
		JJ	1
		RD_PUNC	2
		N_NN_O_NU	3
		V_VM_VNF	2
		N_NN	3
		N_NNP	1
	N_NN_S_F	1
		V_VM_VF	1
	RD_SYM	4
		N_NN	1
		QT_QTC	1
		N_NNP	1
		N_NNP_O_NU	1
	RP_INTF	12
		JJ	1
		N_NN	3
		QT_QTF	2
		N_NST	6
	CC_CCS	3
		PR_PRP	1
		V_VM_VF	1
		N_NNP	1
	N_NNP_O	1
		PSP	1
	DM_DMR	1
		N_NN	1
	QT_QTO	7
		N_NN_S_NU	1
		V_VM_VNF	1
		N_NN	4
		V_VAUX	1
	V_VM	2
		RD_PUNC	2
	N-NNP	2
		N_NN_S_NU	1
		N_NN	1
	N_NNP_S_F	4
		RD_PUNC	1
		PR_PRP	1
		N_NN	1
		N_NST	1
	N_NNP_O_F	3
		RD_PUNC	1
		V_VM_VF	1
		PSP	1
	N_NNP_O_M	13
		JJ	1
		RD_PUNC	6
		V_VM_VNF	1
		N_NN	1
		CC_CCD	1
		V_VAUX	1
		PSP	1
		N_NNP	1
	PR_PRP_S_M	2
		N_NN	1
		V_VAUX	1
	N_NN_O_M	1
		PSP	1
	N_NST_S_NU	34
		JJ	3
		N_NN_O_NU	2
		DM_DMD	1
		V_VM_VNF	2
		N_NN	6
		QT_QTF	3
		PSP	2
		PR_PRF	1
		QT_QTC	2
		N_NNP	5
		N_NNP_O_NU	4
		RP_INTF	3
	DM_DMQ_S_NU	2
		V_VM_VF	2
	PSP_S_NU	2
		N_NN	1
		N_NNP	1
	RD_RDF	4
		RD_RDF	4
	N_NNP_s_NU	1
		N_NNP	1
PR_PRP	102
	JJ	11
		N_NN_S_NU	1
		N_NN_O_NU	5
		N_NN	4
		N_NNP_S_M	1
	N_NN_S_NU	8
		PR_PRP	2
		DM_DMD	1
		V_VM_VNF	1
		N_NN	1
		QT_QTF	1
		RB	1
		N_NNP	1
	PR_PRP	3
		JJ	1
		N_NN	2
	N_NN_O_NU	11
		RD_PUNC	1
		PR_PRP	1
		N_NN_O_NU	1
		V_VM_VF	1
		DM_DMD	1
		V_VM_VNF	2
		V_VAUX	1
		PSP	2
		N_NNP	1
	V_VM_VF	4
		RD_PUNC	4
	DM_DMD	3
		N_NN_S_NU	1
		N_NN_O_NU	1
		V_VM_VF	1
	V_VM_VNF	2
		V_VM_VF	1
		RP_RPD	1
	N_NN	36
		N_NN_S_NU	2
		RD_PUNC	2
		N_NN_O_NU	5
		V_VM_VF	1
		V_VM_VNF	5
		N_NN	6
		QT_QTF	2
		PSP	1
		N_NNP	1
		N_NNP_O_NU	1
		N_NST	2
		???	2
		N_NNP_S_NU	1
		N_NNP_S_M	1
		V_VM	1
		N_NNP_O_M	1
		N_NN_s_NU	1
		N_NST_O_NU	1
	QT_QTF	1
		N_NN	1
	PSP	2
		V_VM_VNF	1
		N_NN	1
	PR_PRF	1
		N_NN_S_NU	1
	RB	1
		V_VAUX	1
	QT_QTC	2
		V_VAUX	1
		PSP	1
	N_NNP	7
		N_NN_S_NU	1
		V_VM_VNF	1
		N_NN	3
		PSP	1
		N_NNP	1
	N_NNP_O_NU	2
		PSP	1
		QT_QTO	1
	N_NST	2
		V_VM_VNF	1
		N_NNP	1
	N_NNP_S_NU	1
		N_NNP_O_NU	1
	N_NN_S_M	2
		N_NNP	1
		N_NNP_O_M	1
	N_NN_S_F	2
		JJ	1
		N_NN_S_M	1
	RD_SYM	1
		N_NNP	1
N_NN_O_NU	1817
	JJ	33
		N_NN_O_NU	6
		V_VM_VF	2
		V_VM_VNF	1
		N_NN	14
		QT_QTF	1
		V_VAUX	6
		QT_QTC	1
		N_NST	2
	N_NN_S_NU	2
		JJ	1
		N_NNP_O_NU	1
	RD_PUNC	187
		JJ	13
		N_NN_S_NU	2
		PR_PRP	1
		N_NN_O_NU	71
		DM_DMD	4
		V_VM_VNF	1
		N_NN	25
		V_VAUX	2
		PSP	2
		QT_QTC	4
		N_NNP	43
		N_NNP_O_NU	10
		DM_DMD_S_NU	2
		N_NST	1
		???	1
		N_NNP_S_NU	2
		RD_SYM	1
		CC_CCS	2
	PR_PRP	2
		V_VM_VF	1
		RD_SYM	1
	N_NN_O_NU	58
		JJ	2
		RD_PUNC	2
		N_NN_O_NU	3
		V_VM_VF	6
		DM_DMD	1
		V_VM_VNF	10
		N_NN	5
		QT_QTF	1
		V_VAUX	12
		PSP	2
		QT_QTC	1
		N_NST	1
		V_VN	2
		V_VM_VINF	2
		V_VM	8
	V_VM_VF	282
		JJ	1
		RD_PUNC	250
		PR_PRP	2
		V_VM_VF	11
		DM_DMD	2
		V_VM_VNF	2
		N_NN	3
		CC_CCD	2
		QT_QTF	1
		V_VAUX	3
		N_NNP	3
		CC_CCS	1
		V_VM_VINF	1
	DM_DMD	32
		JJ	3
		RD_PUNC	2
		N_NN_O_NU	1
		V_VM_VF	4
		DM_DMD	1
		V_VM_VNF	5
		N_NN	5
		V_VAUX	8
		RB	1
		N_NST	1
		RP_INTF	1
	V_VM_VNF	178
		JJ	3
		RD_PUNC	52
		PR_PRP	2
		V_VM_VF	33
		DM_DMD	1
		V_VM_VNF	5
		DM_DMD_S	1
		N_NN	22
		QT_QTF	2
		V_VAUX	34
		PSP	4
		PR_PRF	1
		QT_QTC	3
		N_NNP	3
		DM_DMQ	1
		N_NST	1
		???	1
		N_NNP_S_NU	1
		V_VN	1
		RP_INTF	2
		CC_CCS	1
		V_VM_VINF	1
		RP_RPD	2
		PR_PRP_S_M	1
	N_NN	159
		JJ	6
		N_NN_S_NU	2
		RD_PUNC	7
		N_NN_O_NU	4
		V_VM_VF	27
		DM_DMD	1
		V_VM_VNF	18
		N_NN	33
		QT_QTF	3
		V_VAUX	28
		PSP	5
		PR_PRF	1
		RB	2
		QT_QTC	2
		N_NNP	3
		N_NNP_O_NU	1
		RP_NEG	1
		N_NST	2
		N_NNP_S_NU	1
		V_VN	2
		RP_INTF	2
		V_VM_VINF	2
		V_VM	6
	CC_CCD	31
		JJ	1
		RD_PUNC	2
		N_NN_O_NU	4
		V_VM_VF	3
		V_VM_VNF	5
		N_NN	9
		V_VAUX	4
		QT_QTC	1
		V_VN	2
	QT_QTF	28
		JJ	2
		RD_PUNC	2
		N_NN_O_NU	1
		V_VM_VF	2
		V_VM_VNF	1
		N_NN	8
		QT_QTF	1
		V_VAUX	3
		PSP	1
		RB	1
		QT_QTC	3
		N_NNP	2
		V_VM_VINF	1
	V_VAUX	269
		N_NN_S_NU	1
		RD_PUNC	227
		V_VM_VF	1
		DM_DMD	2
		V_VM_VNF	11
		N_NN	6
		V_VAUX	2
		PSP	2
		PR_PRP_S_NU	1
		QT_QTC	1
		N_NNP	6
		DM_DMD_S_NU	4
		N_NNP_S_NU	1
		V_VN	3
		RP_INTF	1
	PSP	112
		JJ	5
		N_NN_O_NU	9
		V_VM_VF	12
		V_VM_VNF	7
		N_NN	20
		QT_QTF	4
		V_VAUX	15
		QT_QTC	24
		N_NNP	4
		N_NNP_O_NU	2
		N_NST	1
		N_NNP_S_NU	1
		V_VN	1
		CC_CCS	1
		V_VM_VINF	1
		RP_RPD	1
		V_VM	4
	PR_PRF	5
		N_NN_S_NU	1
		V_VM_VNF	1
		N_NN	1
		V_VAUX	1
		PSP	1
	RB	36
		V_VM_VF	11
		V_VM_VNF	7
		V_VAUX	16
		V_VN	2
	QT_QTC	105
		JJ	2
		V_VM_VF	1
		N_NN	88
		V_VAUX	3
		PSP	4
		PR_PRF	1
		RB	2
		QT_QTC	2
		N_NNP	1
		V_VM	1
	N_NNP	38
		N_NN_S_NU	3
		RD_PUNC	3
		N_NN_O_NU	1
		V_VM_VF	4
		DM_DMD	2
		V_VM_VNF	2
		N_NN	11
		CC_CCD	2
		V_VAUX	1
		PSP	6
		N_NNP	1
		N_NNP_O_NU	1
		N_NNP_S_M	1
	N_NNP_O_NU	3
		V_VM_VNF	2
		CC_CCS	1
	RP_NEG	3
		CC_CCD	2
		CC_CCS_UT	1
	DM_DMD_S_NU	2
		N_NN_O_NU	2
	N_NST	21
		N_NN_S_NU	2
		V_VM_VF	2
		DM_DMD	1
		V_VM_VNF	2
		N_NN	5
		V_VAUX	4
		PSP	2
		N_NST	2
		V_VM	1
	N_NNP_S_NU	2
		QT_QTF	1
		PSP	1
	RD_ECH	4
		V_VM_VF	1
		RD_ECH	3
	N_NN_S_M	1
		QT_QTO	1
	RP_CL	2
		V_VM_VNF	1
		V_VN	1
	V_VN	22
		RD_PUNC	4
		N_NN_O_NU	1
		V_VM_VF	3
		V_VM_VNF	3
		N_NN	2
		V_VAUX	7
		N_NNP	1
		N_NST	1
	RD_SYM	19
		RD_PUNC	2
		PR_PRP	1
		N_NN	8
		CC_CCD	3
		V_VAUX	2
		N_NNP	3
	RP_INTF	28
		JJ	4
		V_VM_VF	4
		N_NN	6
		QT_QTF	1
		V_VAUX	7
		N_NST	6
	PR_PRC	2
		V_VAUX	1
		RB	1
	CC_CCS	9
		RD_PUNC	1
		N_NN_O_NU	1
		N_NN	2
		N_NNP_O_NU	1
		N_NNP_S_NU	1
		V_VM	3
	DM_DMR	1
		V_VM_VNF	1
	V_VM_VINF	29
		JJ	1
		V_VM_VF	8
		DM_DMD	2
		N_NN	5
		CC_CCD	2
		V_VAUX	3
		PSP	1
		PR_PRF	1
		QT_QTC	2
		N_NNP	1
		DM_DMD_S_NU	1
		N_NNP_S_M	1
		V_VM_VINF	1
	RP_RPD	5
		V_VM_VF	4
		V_VM_VNF	1
	QT_QTO	2
		N_NN	2
	V_VM	101
		RD_PUNC	95
		PR_PRP	1
		DM_DMD	1
		N_NN	1
		V_VAUX	1
		N_NNP_O_NU	1
		N_NST_S_NU	1
	N_NST_O_NU	1
		V_VAUX	1
	N_NST_S_NU	1
		QT_QTF	1
	CC_CCS_UT	1
		RD_PUNC	1
	V_VAU	1
		RD_PUNC	1
V_VM_VF	976
	JJ	5
		JJ	1
		N_NN_S_NU	1
		N_NN_O_NU	1
		N_NN	1
		N_NN_S_M	1
	N_NN_S_NU	1
		N_NNP	1
	RD_PUNC	849
		JJ	51
		N_NN_S_NU	29
		PR_PRP	13
		V_VM_VF	2
		DM_DMD	76
		V_VM_VNF	5
		DM_DMD_S	1
		N_NN	91
		CC_CCD	23
		QT_QTF	18
		PSP	4
		PR_PRP_S_NU	3
		PR_PRF	1
		RB	2
		QT_QTC	23
		N_NNP	340
		N_NNP_O_NU	1
		DM_DMD_S_NU	9
		DM_DMQ	3
		N_NST	19
		???	4
		N_NNP_S_NU	86
		RD_ECH	1
		N_NNP_S_M	11
		N_NN_S_M	7
		RD_SYM	1
		RP_INTF	2
		CC_CCS	1
		DM_DMR	1
		QT_QTO	4
		N-NNP	2
		N_NNP_S_F	4
		N_NST_S_NU	7
		DM_DMQ_S_NU	1
		PSP_S_NU	2
	PR_PRP	4
		V_VM_VF	1
		N_NN	3
	N_NN_O_NU	1
		RD_PUNC	1
	V_VM_VF	26
		RD_PUNC	25
		RD_SYM	1
	DM_DMD	5
		JJ	1
		V_VM_VNF	1
		N_NN	2
		QT_QTC	1
	V_VM_VNF	21
		JJ	1
		RD_PUNC	2
		V_VM_VF	3
		DM_DMD	2
		V_VM_VNF	1
		N_NN	4
		V_VAUX	1
		RB	1
		N_NNP	4
		N_NNP_S_NU	1
		RP_RPD	1
	N_NN	8
		JJ	1
		N_NN_S_NU	1
		RD_PUNC	2
		V_VM_VNF	1
		N_NN	1
		N_NN_S_M	1
		V_VM_VINF	1
	CC_CCD	13
		RD_PUNC	3
		PR_PRP	1
		V_VM_VF	2
		N_NN	2
		N_NNP	2
		N_NNP_S_NU	1
		V_VN	1
		N_NST_S_NU	1
	QT_QTF	1
		PR_PRP	1
	V_VAUX	10
		N_NN_S_NU	1
		RD_PUNC	7
		DM_DMD	2
	PSP	2
		DM_DMD	1
		N_NNP	1
	PR_PRF	1
		N_NST	1
	RB	1
		V_VAUX	1
	QT_QTC	1
		N_NN	1
	N_NNP	9
		JJ	2
		RD_PUNC	2
		N_NN_O_NU	3
		N_NN	1
		N_NST	1
	N_NNP_O_NU	2
		RD_PUNC	2
	N_NST	2
		JJ	1
		PSP	1
	???	1
		N_NNP_S_NU	1
	RD_SYM	1
		RD_PUNC	1
	CC_CCS	4
		N_NN_O_NU	1
		V_VM_VF	1
		QT_QTF	1
		N_NNP_S_NU	1
	V_VM_VINF	1
		V_VM_VNF	1
	RP_RPD	6
		N_NN_O_NU	1
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	2
		N_NNP_O_NU	1
	N_NNP_O_M	1
		N_NN	1
DM_DMD	526
	JJ	42
		N_NN_S_NU	13
		N_NN_O_NU	8
		V_VM_VF	1
		DM_DMD	1
		V_VM_VNF	1
		N_NN	14
		N_NNP	1
		N_NNP_S_M	2
		N_NNP_S_F	1
	N_NN_S_NU	107
		JJ	10
		PR_PRP	1
		N_NN_O_NU	8
		DM_DMD	2
		V_VM_VNF	8
		N_NN	16
		QT_QTF	5
		PSP	4
		PR_PRF	1
		RB	2
		QT_QTC	4
		N_NNP	24
		N_NNP_O_NU	14
		N_NST	1
		RD_ECH	2
		RD_SYM	1
		DM_DMR	1
		N-NNP	1
		N_NNP_O_M	1
		N_NN_O_M	1
	RD_PUNC	9
		JJ	1
		N_NN_S_NU	1
		DM_DMD	1
		N_NN	2
		N_NNP	3
		N_NNP_S_NU	1
	PR_PRP	1
		N_NN	1
	N_NN_O_NU	68
		JJ	3
		RD_PUNC	1
		N_NN_O_NU	2
		V_VM_VF	10
		V_VM_VNF	12
		N_NN	11
		CC_CCD	3
		QT_QTF	1
		V_VAUX	9
		PSP	7
		N_NNP	4
		N_NNP_S_NU	1
		V_VN	1
		RP_INTF	1
		DM_DMR	1
		V_VM_VINF	1
	V_VM_VF	14
		RD_PUNC	12
		RB	1
		CC_CCS	1
	DM_DMD	7
		N_NN_O_NU	1
		V_VM_VF	1
		N_NN	4
		V_VAUX	1
	V_VM_VNF	9
		N_NN_S_NU	1
		RD_PUNC	1
		V_VM_VF	2
		V_VM_VNF	1
		N_NN	1
		V_VAUX	2
		RB	1
	N_NN	139
		JJ	14
		N_NN_S_NU	10
		RD_PUNC	1
		PR_PRP	1
		N_NN_O_NU	19
		V_VM_VF	5
		DM_DMD	1
		V_VM_VNF	19
		N_NN	24
		QT_QTF	3
		V_VAUX	3
		PSP	10
		QT_QTC	1
		N_NNP	10
		N_NNP_O_NU	4
		N_NST	1
		???	1
		RD_ECH	1
		N_NN_S_M	1
		V_VN	1
		RD_SYM	2
		V_VM_VINF	1
		V_VM	1
		N_NNV_S_NU	1
		N_NST_O_NU	1
		N_NST_S_NU	3
	CC_CCD	2
		N_NN	1
		N_NNP_O_NU	1
	QT_QTF	8
		N_NN_S_NU	1
		N_NN_O_NU	2
		N_NN	4
		V_VAUX	1
	V_VAUX	15
		RD_PUNC	10
		V_VM_VNF	1
		N_NN	1
		N_NNP	2
		N_NNP_S_NU	1
	PSP	16
		RD_PUNC	1
		N_NN_O_NU	1
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	3
		V_VAUX	2
		PR_PRP_S_NU	1
		QT_QTC	1
		N_NNP_S_NU	3
		N_NN_S_M	1
		QT_QTO	1
	PR_PRP_S_NU	2
		N_NN	1
		N_NNP_O_NU	1
	PR_PRF	4
		PR_PRP	1
		N_NN_O_NU	1
		N_NN	1
		N_NNP_S_NU	1
	RB	1
		V_VM_VF	1
	QT_QTC	10
		JJ	1
		N_NN_S_NU	2
		N_NN_O_NU	1
		N_NN	6
	N_NNP	28
		JJ	1
		N_NN_S_NU	6
		N_NN_O_NU	4
		N_NN	8
		CC_CCD	1
		V_VAUX	1
		N_NNP	1
		N_NNP_S_NU	1
		N_NN_S_M	2
		RD_SYM	1
		CC_CCS	1
		N_NNP_S_F	1
	N_NNP_O_NU	4
		RD_PUNC	1
		CC_CCD	1
		V_VAUX	1
		CC_CCS	1
	RP_NEG	4
		RD_PUNC	3
		N_NN	1
	DM_DMD_S_NU	2
		QT_QTC	1
		N_NNP_O_NU	1
	N_NST	4
		JJ	2
		V_VM_VNF	1
		N_NN	1
	???	1
		???	1
	N_NNP_S_NU	9
		N_NN_O_NU	1
		V_VM_VF	1
		DM_DMD	2
		V_VM_VNF	1
		N_NN	1
		CC_CCD	1
		QT_QTF	1
		N_NNP_O_NU	1
	N_NNP_S_M	1
		PSP	1
	N_NN_S_M	3
		DM_DMD	1
		QT_QTF	1
		PR_PRP_O_M	1
	RD_SYM	1
		N_NST	1
	RP_INTF	3
		JJ	2
		N_NN_O_NU	1
	CC_CCS	1
		N_NN	1
	DM_DMR	1
		V_VM_VNF	1
	N_NNP_S_F	5
		N_NN_O_NU	1
		N_NN	2
		PSP	1
		N_NNP	1
	QT_QTF_S_NU	1
		QT_QTF	1
	N_NST_S_NU	3
		JJ	1
		N_NNP	2
	N-NNP_O_NU	1
		CC_CCD	1
V_VM_VNF	1123
	JJ	47
		JJ	1
		N_NN_S_NU	5
		N_NN_O_NU	9
		V_VM_VF	1
		N_NN	14
		QT_QTF	2
		V_VAUX	1
		QT_QTC	1
		N_NNP	4
		N_NNP_O_NU	1
		N_NNP_S_NU	2
		N_NNP_S_M	1
		N_NN_S_M	1
		N_NNP_O_M	1
		N_NN_O_M	2
		V_VN_O_NU	1
	N_NN_S_NU	55
		JJ	2
		RD_PUNC	3
		PR_PRP	3
		N_NN_O_NU	1
		V_VM_VF	2
		DM_DMD	2
		V_VM_VNF	2
		N_NN	11
		CC_CCD	1
		QT_QTF	2
		V_VAUX	2
		PSP	3
		RB	1
		QT_QTC	2
		N_NNP	4
		N_NNP_O_NU	12
		RD_SYM	1
		N_NN_O_F	1
	RD_PUNC	180
		JJ	5
		N_NN_S_NU	4
		PR_PRP	4
		N_NN_O_NU	2
		DM_DMD	12
		V_VM_VNF	1
		N_NN	21
		CC_CCD	4
		QT_QTF	5
		PSP	1
		QT_QTC	8
		N_NNP	75
		N_NNP_O_NU	1
		DM_DMD_S_NU	3
		DM_DMQ	2
		N_NST	6
		N_NNP_S_NU	17
		RD_ECH	1
		N_NN_S_M	1
		RP_INTF	2
		QT_QTO	1
		PR_PRP_S_M	1
		N_NST_S_NU	3
	PR_PRP	7
		N_NN_S_NU	1
		N_NN_O_NU	1
		V_VM_VNF	1
		N_NN	3
		N_NNP	1
	N_NN_O_NU	72
		JJ	1
		RD_PUNC	3
		N_NN_O_NU	3
		V_VM_VF	17
		DM_DMD	1
		V_VM_VNF	5
		N_NN	7
		QT_QTF	1
		V_VAUX	16
		PSP	3
		PR_PRF	1
		QT_QTC	4
		V_VN	2
		RD_SYM	2
		RP_INTF	4
		RP_RPD	1
		V_VM	1
	V_VM_VF	89
		JJ	1
		RD_PUNC	86
		N_NN	1
		N_NNP	1
	DM_DMD	34
		JJ	1
		N_NN_S_NU	12
		N_NN_O_NU	6
		N_NN	8
		QT_QTF	1
		PSP	2
		PR_PRF	1
		N_NNP_O_NU	1
		N_NNP_S_NU	1
		N_NN_S_M	1
	V_VM_VNF	31
		JJ	4
		N_NN_S_NU	1
		RD_PUNC	3
		N_NN_O_NU	2
		V_VM_VF	3
		DM_DMD	1
		V_VM_VNF	2
		N_NN	2
		QT_QTF	1
		V_VAUX	2
		PSP	1
		QT_QTC	1
		N_NNP	3
		DM_DMD_S_NU	1
		RP_INTF	1
		RP_RPD	2
		DM_DMD_O_NU	1
	DM_DMD_S	1
		N_NN	1
	N_NN	156
		JJ	7
		N_NN_S_NU	21
		RD_PUNC	5
		PR_PRP	2
		N_NN_O_NU	20
		V_VM_VF	7
		DM_DMD	4
		V_VM_VNF	12
		N_NN	34
		QT_QTF	4
		V_VAUX	10
		PSP	6
		QT_QTC	2
		N_NNP	7
		N_NNP_O_NU	6
		RP_NEG	2
		N_NST	3
		N_NNP_S_NU	1
		V_VN	1
		RP_INTF	1
		N_NNP_O_M	1
	CC_CCD	4
		N_NN_S_NU	1
		V_VM_VNF	1
		N_NN	1
		QT_QTC	1
	QT_QTF	35
		JJ	6
		N_NN_S_NU	6
		N_NN_O_NU	12
		N_NN	4
		V_VAUX	2
		QT_QTC	3
		N_NN_S_M	1
		V_VN_O_NU	1
	V_VAUX	88
		RD_PUNC	81
		N_NN_O_NU	1
		DM_DMD	1
		V_VM_VNF	2
		N_NN	1
		DM_DMD_S_NU	1
		V_VN	1
	PSP	18
		JJ	1
		N_NN_O_NU	2
		DM_DMD	1
		N_NN	7
		V_VAUX	1
		QT_QTC	1
		N_NNP	3
		N_NNP_O_NU	1
		N_NNP_S_NU	1
	PR_PRP_S_NU	2
		QT_QTF	1
		PR_PRF	1
	PR_PRF	2
		V_VAUX	1
		N_NST	1
	RB	7
		V_VM_VF	3
		V_VM_VNF	1
		V_VAUX	2
		V_VM_VINF	1
	QT_QTC	20
		JJ	4
		RD_PUNC	1
		N_NN_O_NU	2
		N_NN	11
		V_VAUX	1
		V_VM	1
	N_NNP	120
		JJ	8
		N_NN_S_NU	12
		RD_PUNC	11
		N_NN_O_NU	16
		V_VM_VF	1
		DM_DMD	1
		V_VM_VNF	2
		N_NN	25
		CC_CCD	5
		QT_QTF	1
		V_VAUX	1
		PSP	13
		QT_QTC	3
		N_NNP	11
		N_NNP_O_NU	2
		N_NNP_S_NU	3
		N_NN_S_M	1
		CC_CCS	1
		V_VM_VINF	1
		N_NNP_O_M	1
		V_VN_O_NU	1
	N_NNP_O_NU	19
		JJ	1
		RD_PUNC	3
		V_VM_VF	1
		V_VM_VNF	3
		N_NN	2
		CC_CCD	1
		QT_QTF	1
		V_VAUX	1
		PSP	1
		PR_PRF	2
		N_NNP	2
		N_NST	1
	RP_NEG	1
		CC_CCS	1
	DM_DMD_S_NU	3
		N_NN_O_NU	1
		DM_DMD	1
		N_NNP	1
	DM_DMQ	2
		N_NN	1
		DM_DMD_S_NU	1
	N_NST	10
		N_NN_S_NU	1
		N_NN_O_NU	1
		V_VM_VNF	1
		N_NN	1
		PSP	4
		N_NNP	1
		N_NNP_S_NU	1
	???	1
		???	1
	N_NNP_S_NU	14
		JJ	1
		N_NN_O_NU	1
		V_VM_VF	1
		DM_DMD	1
		V_VM_VNF	1
		N_NN	3
		QT_QTF	1
		QT_QTC	1
		N_NNP	1
		N_NNP_O_NU	2
		CC_CCS	1
	RD_ECH	2
		RD_ECH	2
	N_NNP_S_M	5
		N_NN	1
		CC_CCD	1
		CC_CCS	1
		CC_CCS_UT	2
	N_NN_S_M	4
		JJ	1
		N_NN_O_NU	1
		DM_DMD	1
		N_NN_S_M	1
	RP_CL	1
		QT_QTF	1
	V_VN	2
		V_VM_VF	1
		N_NN	1
	RD_SYM	1
		N_NNP_O_NU	1
	RP_INTF	23
		JJ	3
		N_NN_S_NU	1
		N_NN_O_NU	1
		N_NN	1
		V_VAUX	1
		RB	1
		N_NST	15
	CC_CCS	2
		V_VM_VF	1
		N_NN	1
	V_VM_VINF	7
		RD_PUNC	2
		V_VM_VF	2
		V_VM_VNF	1
		N_NN	1
		N_NNP	1
	RP_RPD	42
		JJ	1
		N_NN_S_NU	2
		PR_PRP	2
		N_NN_O_NU	6
		V_VM_VF	1
		DM_DMD	1
		N_NN	7
		QT_QTF	2
		V_VAUX	4
		RB	2
		QT_QTC	3
		N_NNP	4
		N_NNP_O_NU	1
		DM_DMD_S_NU	2
		V_VN	1
		RP_INTF	2
		N_NNP_O_M	1
	N_NN_S	1
		V_VM_VF	1
	PR_PRP_S	1
		JJ	1
	PR_PRP_O_M	2
		V_VM_VF	1
		N_NN	1
	DM_DMD_O_NU	2
		V_VAUX	1
		RB	1
	N_NNP_O_M	4
		RD_PUNC	1
		DM_DMD	1
		V_VM_VNF	1
		V_VAUX	1
	PR_PRP_S_M	3
		JJ	1
		V_VM_VNF	1
		PR_PRF	1
	PR_PRP_S_F	1
		V_VM_VNF	1
	N_NST_O_NU	1
		RP_INTF	1
	RD_RDF	1
		RD_RDF	1
DM_DMD_S	2
	N_NN	1
		N_NN_O_NU	1
	QT_QTF	1
		N_NN	1
N_NN	4758
	JJ	212
		JJ	6
		N_NN_S_NU	35
		RD_PUNC	4
		N_NN_O_NU	41
		V_VM_VF	1
		DM_DMD	4
		V_VM_VNF	3
		N_NN	63
		QT_QTF	3
		V_VAUX	3
		RB	1
		N_NNP	19
		N_NNP_O_NU	7
		N_NST	2
		N_NNP_S_NU	7
		N_NNP_S_M	5
		V_VN	1
		N_NNP_O_F	1
		N_NNP_O_M	5
		N_NN_O_M	1
	N_NN_S_NU	624
		JJ	47
		N_NN_S_NU	5
		RD_PUNC	16
		PR_PRP	1
		N_NN_O_NU	39
		V_VM_VF	7
		DM_DMD	13
		V_VM_VNF	62
		N_NN	69
		CC_CCD	2
		QT_QTF	17
		V_VAUX	7
		PSP	34
		PR_PRF	1
		RB	2
		QT_QTC	80
		N_NNP	104
		N_NNP_O_NU	44
		N_NST	13
		V_VN	1
		RD_SYM	9
		RP_INTF	43
		PR_PRC	1
		CC_CCS	2
		V_VM_VINF	1
		RP_RPD	1
		N_NNP_O_M	1
		N_NN_O_M	2
	RD_PUNC	134
		JJ	9
		N_NN_S_NU	6
		PR_PRP	2
		N_NN_O_NU	4
		V_VM_VF	1
		DM_DMD	4
		N_NN	46
		CC_CCD	2
		QT_QTF	1
		PSP	1
		QT_QTC	2
		N_NNP	38
		N_NNP_O_NU	2
		DM_DMD_S_NU	1
		PR_PRQ_S_NU	1
		N_NST	1
		???	1
		N_NNP_S_NU	9
		N_NNP_S_M	1
		RP_INTF	1
		V_VM	1
	PR_PRP	8
		N_NN_S_NU	1
		N_NN_O_NU	2
		V_VM_VF	1
		N_NN	2
		N_NNP	1
		N_NNP_O_NU	1
	N_NN_O_NU	526
		JJ	8
		RD_PUNC	44
		N_NN_O_NU	13
		V_VM_VF	92
		DM_DMD	7
		V_VM_VNF	55
		N_NN	44
		CC_CCD	6
		QT_QTF	4
		V_VAUX	73
		PSP	40
		RB	19
		QT_QTC	34
		N_NNP	10
		RP_NEG	3
		N_NST	4
		RD_ECH	1
		V_VN	4
		RD_SYM	5
		RP_INTF	10
		PR_PRC	2
		CC_CCS	4
		V_VM_VINF	5
		RP_RPD	2
		V_VM	35
		N_NST_O_NU	1
		CC_CCS_UT	1
	V_VM_VF	223
		N_NN_S_NU	1
		RD_PUNC	190
		V_VM_VF	9
		DM_DMD	1
		V_VM_VNF	8
		N_NN	1
		CC_CCD	4
		V_VAUX	2
		PR_PRF	1
		N_NNP	1
		???	1
		CC_CCS	2
		RP_RPD	2
	DM_DMD	61
		JJ	4
		N_NN_S_NU	15
		RD_PUNC	1
		N_NN_O_NU	9
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	19
		CC_CCD	1
		QT_QTF	1
		V_VAUX	1
		PR_PRP_S_NU	1
		PR_PRF	2
		QT_QTC	2
		N_NNP_O_NU	2
		RP_INTF	1
	V_VM_VNF	403
		JJ	18
		N_NN_S_NU	35
		RD_PUNC	42
		PR_PRP	2
		N_NN_O_NU	38
		V_VM_VF	14
		DM_DMD	18
		V_VM_VNF	14
		N_NN	53
		CC_CCD	1
		QT_QTF	14
		V_VAUX	20
		PSP	3
		PR_PRP_S_NU	2
		PR_PRF	1
		RB	3
		QT_QTC	6
		N_NNP	52
		N_NNP_O_NU	15
		RP_NEG	1
		N_NST	2
		N_NNP_S_NU	11
		N_NNP_S_M	3
		N_NN_S_M	3
		RP_CL	1
		V_VN	1
		RD_SYM	1
		RP_INTF	7
		V_VM_VINF	5
		RP_RPD	12
		N_NN_S	1
		N_NNP_O_M	2
		PR_PRP_S_M	1
		N_NST_O_NU	1
	N_NN	1058
		JJ	38
		N_NN_S_NU	131
		RD_PUNC	32
		PR_PRP	1
		N_NN_O_NU	123
		V_VM_VF	79
		DM_DMD	14
		V_VM_VNF	118
		N_NN	220
		CC_CCD	1
		QT_QTF	17
		V_VAUX	32
		PSP	52
		PR_PRP_S_NU	1
		PR_PRF	2
		RB	4
		QT_QTC	18
		N_NNP	32
		N_NNP_O_NU	33
		DM_DMD_S_NU	1
		N_NST	15
		???	1
		N_NNP_S_NU	7
		RD_ECH	1
		N_NNP_S_M	4
		N_NN_S_M	5
		V_VN	8
		RD_SYM	9
		RP_INTF	14
		DM_DMR	1
		V_VM_VINF	10
		RP_RPD	1
		QT_QTO	1
		V_VM	11
		PR_PRF_S_NU	1
		PR_PRP_O_M	1
		N_NNP_O_M	4
		N_NN_O_M	5
		PR_PRP_S_F	1
		N_NST_O_NU	2
		N_NST_S_NU	2
		CC_CCS_UT	1
		V_VN_O_NU	1
		V_VN_S_NU	2
		N_N	1
	CC_CCD	9
		JJ	1
		N_NN	5
		QT_QTF	1
		PSP	1
		QT_QTC	1
	QT_QTF	79
		JJ	8
		N_NN_S_NU	8
		N_NN_O_NU	16
		V_VM_VF	1
		V_VM_VNF	2
		N_NN	21
		QT_QTF	1
		V_VAUX	3
		QT_QTC	12
		N_NNP	1
		N_NNP_O_NU	1
		N_NNP_S_NU	1
		N_NN_S_M	1
		V_VN	1
		RD_SYM	1
		N_NST_O_NU	1
	V_VAUX	181
		JJ	1
		RD_PUNC	142
		PR_PRP	1
		N_NN_O_NU	3
		V_VM_VF	1
		DM_DMD	1
		V_VM_VNF	1
		N_NN	7
		CC_CCD	2
		PR_PRP_S_NU	2
		QT_QTC	1
		N_NNP	9
		N_NNP_O_NU	3
		N_NST	1
		N_NNP_S_NU	1
		N_NN_S_M	1
		V_VN	2
		CC_CCS	1
		RP_RPD	1
	PSP	232
		JJ	13
		N_NN_S_NU	3
		RD_PUNC	1
		PR_PRP	1
		N_NN_O_NU	23
		V_VM_VF	19
		DM_DMD	6
		V_VM_VNF	17
		N_NN	38
		QT_QTF	12
		V_VAUX	3
		PSP	3
		PR_PRP_S_NU	2
		PR_PRF	3
		RB	1
		QT_QTC	35
		N_NNP	25
		N_NNP_O_NU	5
		PR_PRP_O_NU	1
		N_NST	8
		N_NNP_S_NU	3
		V_VN	1
		RP_INTF	1
		V_VM_VINF	2
		QT_QTO	2
		V_VM	2
		N_നനാളം	1
		N_NN_O_M	1
	PR_PRP_S_NU	2
		N_NN_O_NU	1
		QT_QTC	1
	PR_PRF	11
		N_NN_S_NU	1
		N_NN_O_NU	2
		V_VM_VNF	2
		N_NN	2
		N_NNP	3
		RP_INTF	1
	RB	19
		N_NN_O_NU	1
		V_VM_VF	4
		V_VM_VNF	9
		V_VAUX	3
		RB	1
		V_VN_O_NU	1
	QT_QTC	84
		JJ	5
		N_NN_S_NU	6
		RD_PUNC	2
		N_NN_O_NU	6
		V_VM_VNF	2
		N_NN	37
		QT_QTF	2
		V_VAUX	1
		PSP	4
		RB	1
		QT_QTC	2
		N_NNP	3
		N_NNP_O_NU	1
		N_NST	1
		N_NNP_S_NU	1
		RD_SYM	6
		V_VM_VINF	1
		RP_RPD	1
		V_VM	1
		DM_DMD_O_NU	1
	N_NNP	203
		JJ	6
		N_NN_S_NU	19
		RD_PUNC	11
		N_NN_O_NU	29
		V_VM_VF	3
		DM_DMD	6
		V_VM_VNF	4
		N_NN	54
		QT_QTF	2
		V_VAUX	1
		PSP	11
		QT_QTC	1
		N_NNP	24
		N_NNP_O_NU	9
		N_NST	2
		N_NNP_S_NU	3
		N_NNP_S_M	4
		N_NN_S_M	3
		N_NN_S_F	1
		RP_RPD	1
		QT_QTO	1
		V_VM	1
		PR_PRP_O_M	1
		N_NNP_O_M	2
		N_NN_O_M	3
		CC_CCS_UT	1
	N_NNP_O_NU	92
		JJ	2
		RD_PUNC	16
		V_VM_VF	9
		V_VM_VNF	3
		N_NN	9
		CC_CCD	5
		QT_QTF	1
		V_VAUX	9
		PSP	6
		RB	1
		QT_QTC	14
		N_NNP	1
		N_NNP_O_NU	1
		N_NST	2
		V_VN	1
		RD_SYM	3
		CC_CCS	1
		V_VM	7
		CC_CCS_UT	1
	RP_NEG	4
		RD_PUNC	3
		V_VM	1
	DM_DMD_S_NU	1
		N_NN	1
	DM_DMQ	2
		V_VM_VNF	1
		N_NN	1
	N_NST	241
		JJ	8
		N_NN_S_NU	5
		RD_PUNC	1
		N_NN_O_NU	7
		V_VM_VF	1
		V_VM_VNF	10
		N_NN	31
		QT_QTF	3
		V_VAUX	20
		PSP	3
		PR_PRF	1
		QT_QTC	3
		N_NNP	26
		N_NNP_O_NU	40
		DM_DMQ	1
		N_NST	2
		N_NNP_S_NU	4
		RD_SYM	2
		RP_INTF	1
		V_VM	71
		N-NNP	1
	???	9
		__$	1
		N_NN_S_NU	2
		N_NN_O_NU	1
		N_NNP	1
		???	3
		N_NNP_S_NU	1
	N_NNP_S_NU	31
		RD_PUNC	2
		PR_PRP	1
		N_NN_O_NU	3
		DM_DMD	1
		N_NN	6
		QT_QTF	2
		PSP	4
		QT_QTC	1
		N_NNP	6
		N_NNP_O_NU	2
		RD_SYM	1
		CC_CCS	1
		RP_RPD	1
	RD_ECH	2
		RD_ECH	2
	N_NNP_S_M	13
		PR_PRP	1
		V_VM_VF	1
		N_NN	7
		QT_QTF	1
		N_NNP	2
		N-NNP	1
	N_NN_S_M	20
		JJ	4
		RD_PUNC	1
		PR_PRP	1
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	3
		QT_QTF	1
		PSP	3
		QT_QTC	1
		N_NNP	1
		N_NNP_O_NU	1
		CC_CCS	1
		V_VM_VINF	1
	N_NN_S_F	1
		N_NST	1
	V_VN	30
		JJ	1
		N_NN_S_NU	3
		RD_PUNC	5
		N_NN_O_NU	3
		V_VM_VF	4
		V_VM_VNF	3
		N_NN	4
		V_VAUX	1
		QT_QTC	1
		N_NNP	1
		N_NNP_O_NU	1
		N_NNP_S_NU	1
		RD_SYM	1
		N_NN_S	1
	RD_SYM	27
		JJ	1
		RD_PUNC	4
		DM_DMD	1
		V_VM_VNF	3
		N_NN	7
		CC_CCD	2
		PSP	1
		N_NNP	4
		N_NNP_O_NU	2
		N_NN_S_F	1
		V_VM	1
	N_NN_O	1
		RD_SYM	1
	RP_INTF	29
		JJ	7
		N_NN_O_NU	1
		V_VM_VF	1
		QT_QTF	3
		RB	1
		N_NST	16
	PR_PRC	1
		N_NN	1
	CC_CCS	8
		JJ	2
		N_NN_O_NU	1
		DM_DMD	1
		N_NN	2
		N_NNP	1
		PR_PRQ	1
	N_NNP_O	1
		V_VM_VF	1
	DM_DMR	5
		JJ	1
		N_NN	3
		N_NNP	1
	V_VM_VINF	35
		JJ	2
		N_NN_S_NU	1
		N_NN_O_NU	1
		V_VM_VF	10
		DM_DMD	1
		V_VM_VNF	2
		N_NN	8
		PSP	1
		PR_PRF	1
		QT_QTC	1
		N_NNP	3
		N_NST	1
		CC_CCS	1
		V_VM_VINF	1
		DM_DMD_O_NU	1
	RP_RPD	4
		N_NN	1
		V_VAUX	2
		N_NNP	1
	QT_QTO	4
		N_NN	4
	V_VM	43
		RD_PUNC	38
		V_VM_VF	1
		DM_DMD	1
		V_VM_VNF	1
		V_VAUX	1
		N_NNP_O_NU	1
	PR_PRF_S_NU	1
		DM_DMQ	1
	N_NN_S	2
		N_NN	2
	N_NN_	2
		N_NN_S_NU	2
	N_NNV_S_NU	1
		N_NN_O_NU	1
	N-NNP	1
		N_NN	1
	N_NN_O_F	1
		RD_PUNC	1
	N_NNP_S_F	1
		QT_QTC	1
	PR_PRP_O_M	1
		N_NNP	1
	N_NNP_O_F	4
		RD_PUNC	2
		N_NN	1
		QT_QTC	1
	DM_DMD_O_NU	2
		JJ	1
		V_VAUX	1
	QT_QTF_S_NU	1
		N_NNP_O_NU	1
	N_NNP_O_M	14
		V_VM_VF	7
		N_NN	1
		CC_CCD	1
		QT_QTF	2
		V_VAUX	3
	PR_PRP_S_M	1
		N_NNP_O_M	1
	N_NN_O_M	8
		V_VM_VF	3
		V_VM_VNF	1
		N_NN	2
		PSP	1
		V_VM	1
	N_NN_s_NU	1
		PR_PRQ	1
	PR_PRP_S_F	1
		N_NN	1
	N_NST_O_NU	10
		N_NN	5
		PSP	3
		QT_QTC	1
		V_VM	1
	N_NST_S_NU	15
		JJ	2
		PR_PRP	1
		N_NN_O_NU	2
		N_NN	3
		QT_QTF	2
		PSP	1
		N_NNP	3
		RP_INTF	1
	N_NN_o_NU	1
		RD_PUNC	1
	CC_CCS_UT	3
		N_NN_S_NU	1
		N_NN	2
	V_VN_O_NU	4
		RD_PUNC	1
		RB	1
		QT_QTC	1
		RP_INTF	1
	V_VN_S_NU	5
		N_NNP_O_NU	2
		N_NST	1
		QT_QTO	1
		N_NN_O_M	1
	N_NN_S_N	1
		PSP	1
	V_VM_VNF_S_NU	1
		N_NNP	1
	N_NN__NU	1
		JJ	1
	RP_INJ	1
		PR_PRP	1
	N_N	1
		V_VM_VF	1
CC_CCD	247
	JJ	8
		N_NN_S_NU	1
		N_NN_O_NU	1
		N_NN	3
		N_NNP	1
		???	1
		N_NNP_S_M	1
	N_NN_S_NU	11
		JJ	1
		N_NN_O_NU	1
		V_VM_VF	2
		DM_DMD	2
		N_NN	1
		V_VAUX	2
		N_NNP	2
	RD_PUNC	13
		DM_DMD	2
		N_NN	1
		PSP	1
		N_NNP	4
		N_NNP_S_NU	5
	PR_PRP	5
		JJ	1
		N_NN_S_NU	1
		N_NN	2
		PSP	1
	N_NN_O_NU	14
		JJ	1
		RD_PUNC	1
		V_VM_VF	2
		DM_DMD	1
		V_VM_VNF	1
		CC_CCD	1
		V_VAUX	5
		V_VN	1
		V_VM	1
	V_VM_VF	25
		RD_PUNC	24
		RP_RPD	1
	DM_DMD	11
		N_NN_S_NU	3
		N_NN_O_NU	1
		N_NN	1
		CC_CCD	1
		QT_QTF	1
		PSP	1
		QT_QTC	1
		N_NNP	2
	V_VM_VNF	14
		RD_PUNC	4
		V_VM_VF	2
		N_NN	3
		V_VAUX	3
		N_NNP	1
		RP_RPD	1
	N_NN	65
		JJ	4
		N_NN_S_NU	3
		RD_PUNC	3
		N_NN_O_NU	4
		V_VM_VF	14
		V_VM_VNF	1
		N_NN	15
		QT_QTF	2
		V_VAUX	6
		PSP	3
		PR_PRP_S_NU	1
		PR_PRF	1
		RB	1
		QT_QTC	3
		N_NNP	1
		N_NNP_O_NU	1
		V_VM_VINF	1
		V_VM	1
	QT_QTF	4
		N_NN	3
		RP_NEG	1
	V_VAUX	9
		RD_PUNC	2
		V_VM_VF	4
		V_VM_VNF	1
		V_VN	2
	PSP	11
		RD_PUNC	1
		V_VM_VF	2
		V_VM_VNF	2
		N_NN	2
		V_VAUX	1
		N_NNP	1
		N_NST	1
		RD_ECH	1
	PR_PRP_S_NU	1
		JJ	1
	QT_QTC	7
		N_NN_O_NU	2
		N_NN	3
		V_VAUX	1
		N_NNP_O_M	1
	N_NNP	23
		N_NN_S_NU	6
		N_NN_O_NU	1
		N_NN	6
		CC_CCD	2
		PSP	3
		QT_QTC	1
		N_NNP	2
		N_NST	1
		N_NN_S_M	1
	N_NNP_O_NU	4
		CC_CCD	3
		CC_CCS_UT	1
	DM_DMD_S_NU	4
		JJ	1
		N_NN_O_NU	1
		N_NN	1
		N_NNP	1
	N_NST	1
		V_VM_VNF	1
	N_NNP_S_NU	4
		JJ	2
		PSP	2
	RD_ECH	2
		RD_PUNC	1
		RD_ECH	1
	V_VN	4
		RD_PUNC	2
		V_VM_VF	1
		V_VAUX	1
	RP_RPD	1
		N_NN_S_NU	1
	QT_QTO	1
		N_NN	1
	N_NNP_O_M	2
		RD_PUNC	1
		V_VM_VF	1
	N_NST_S_NU	3
		N_NN_O_NU	1
		V_VM_VNF	1
		N_NNP	1
QT_QTF	419
	JJ	49
		JJ	1
		N_NN_S_NU	6
		RD_PUNC	1
		N_NN_O_NU	15
		V_VM_VF	1
		N_NN	16
		V_VAUX	5
		N_NST	1
		N_NNP_S_NU	1
		N_NN_O_M	1
		V_VN_O_NU	1
	N_NN_S_NU	28
		JJ	4
		RD_PUNC	1
		V_VM_VF	2
		DM_DMD	2
		V_VM_VNF	1
		N_NN	4
		PSP	3
		PR_PRF	1
		N_NNP	4
		N_NNP_O_NU	3
		RP_NEG	1
		DM_DMQ	1
		PR_PRC	1
	RD_PUNC	2
		N_NNP_S_NU	1
		N_NST_S_NU	1
	PR_PRP	1
		DM_DMD	1
	N_NN_O_NU	73
		JJ	1
		RD_PUNC	2
		N_NN_O_NU	1
		V_VM_VF	16
		V_VM_VNF	6
		N_NN	5
		CC_CCD	1
		QT_QTF	1
		V_VAUX	21
		PSP	4
		RB	1
		QT_QTC	4
		N_NST	1
		N_NNP_S_NU	1
		RP_CL	1
		V_VN	1
		V_VM_VINF	1
		RP_RPD	1
		V_VM	3
		N_NST_S_NU	1
	V_VM_VF	7
		RD_PUNC	6
		V_VM_VNF	1
	DM_DMD	1
		N_NN_O_NU	1
	V_VM_VNF	4
		V_VM_VF	1
		N_NN	1
		QT_QTF	1
		V_VAUX	1
	N_NN	115
		JJ	6
		N_NN_S_NU	5
		RD_PUNC	2
		N_NN_O_NU	16
		V_VM_VF	10
		DM_DMD	6
		V_VM_VNF	6
		N_NN	14
		CC_CCD	1
		QT_QTF	4
		V_VAUX	6
		PSP	5
		PR_PRF	1
		RB	1
		QT_QTC	3
		N_NNP	12
		N_NNP_O_NU	3
		DM_DMQ	1
		N_NST	5
		N_NNP_S_M	1
		V_VM_VINF	2
		RP_RPD	1
		V_VM	4
	QT_QTF	5
		N_NN_S_NU	1
		N_NN	1
		V_VAUX	1
		RD_SYM	2
	V_VAUX	14
		RD_PUNC	12
		V_VM_VNF	1
		N_NNP_O_NU	1
	PSP	3
		RD_PUNC	1
		QT_QTF	1
		V_VAUX	1
	RB	4
		V_VAUX	4
	QT_QTC	55
		JJ	4
		N_NN_S_NU	1
		RD_PUNC	1
		N_NN_O_NU	6
		N_NN	34
		V_VAUX	1
		PSP	3
		QT_QTC	3
		N_NN_S_F	1
		N_NN_O_M	1
	N_NNP	15
		N_NN_O_NU	3
		N_NN	7
		PSP	1
		RB	2
		N_NNP	1
		N_NNP_S_M	1
	N_NNP_O_NU	8
		V_VM_VF	2
		DM_DMD	1
		V_VM_VNF	1
		N_NN	1
		V_VAUX	1
		RP_CL	1
		V_VM	1
	RP_NEG	1
		RD_PUNC	1
	N_NST	6
		N_NN_S_NU	2
		N_NN	1
		QT_QTF	1
		N_NNP	1
		V_VN	1
	N_NNP_S_NU	3
		N_NN_O_NU	1
		V_VM_VF	1
		N_NN_O_M	1
	N_NN_S_M	3
		RD_PUNC	1
		PR_PRF	1
		N_NN_S_M	1
	N_NN_S_F	4
		PSP	1
		PR_PRF	1
		QT_QTC	1
		N_NNP	1
	V_VN	1
		QT_QTC	1
	RD_SYM	4
		N_NN	1
		QT_QTC	3
	CC_CCS	1
		QT_QTF	1
	V_VM_VINF	1
		V_VM_VF	1
	RP_RPD	2
		V_VM_VF	1
		V_VAUX	1
	V_VM	1
		RD_PUNC	1
	N_NNP_S_F	1
		N_NNP	1
	N_NN_O_M	4
		V_VM_VF	2
		V_VAUX	1
		RB	1
	N_NST_O_NU	2
		V_VM_VNF	1
		N_NN	1
	V_VN_O_NU	1
		V_VM_VNF	1
V_VAUX	929
	JJ	2
		N_NN	1
		N_NNP	1
	N_NN_S_NU	2
		N_NN_O_NU	2
	RD_PUNC	734
		JJ	21
		N_NN_S_NU	26
		RD_PUNC	1
		PR_PRP	5
		N_NN_O_NU	1
		DM_DMD	58
		V_VM_VNF	4
		N_NN	76
		CC_CCD	13
		QT_QTF	18
		V_VAUX	1
		PSP	6
		PR_PRP_S_NU	7
		PR_PRF	1
		RB	1
		QT_QTC	20
		N_NNP	297
		RP_NEG	1
		DM_DMD_S_NU	13
		DM_DMQ	1
		N_NST	6
		???	2
		N_NNP_S_NU	128
		N_NNP_S_M	5
		N_NN_S_M	1
		RP_INTF	1
		QT_QTO	2
		N_NNP_O_F	1
		N_NST_S_NU	15
		DM_DMQ_S_NU	1
		RD_RDF	1
	PR_PRP	2
		JJ	1
		PR_PRP	1
	N_NN_O_NU	5
		V_VM_VF	1
		V_VM_VNF	3
		RP_INTF	1
	V_VM_VF	13
		RD_PUNC	12
		N_NN	1
	DM_DMD	16
		N_NN_S_NU	3
		N_NN_O_NU	5
		N_NN	7
		N_NNP_S_M	1
	V_VM_VNF	37
		RD_PUNC	33
		V_VM_VF	1
		RB	1
		N_NNP	1
		PR_PRP_S_M	1
	N_NN	25
		JJ	1
		N_NN_S_NU	1
		RD_PUNC	1
		V_VM_VF	2
		DM_DMD	1
		V_VM_VNF	10
		N_NN	3
		V_VAUX	1
		N_NNP_O_NU	1
		V_VN	3
		DM_DMR	1
	CC_CCD	7
		N_NN_O_NU	1
		V_VM_VF	2
		N_NN	1
		V_VAUX	1
		N_NNP	2
	QT_QTF	1
		RB	1
	V_VAUX	2
		RD_PUNC	1
		V_VM_VNF	1
	PSP	4
		V_VM_VF	1
		QT_QTF	1
		DM_DMD_S_NU	1
		N_NNP_S_M	1
	PR_PRP_S_NU	5
		N_NN	2
		PSP	1
		QT_QTC	1
		DM_DMQ	1
	RB	1
		V_VM_VF	1
	QT_QTC	2
		N_NN	1
		N_NNP	1
	N_NNP	30
		N_NN_S_NU	6
		N_NN_O_NU	4
		DM_DMD	1
		V_VM_VNF	1
		N_NN	9
		CC_CCD	1
		N_NNP	5
		N_NNP_S_NU	1
		N_NST_S_NU	1
		CC_CCS_UT	1
	N_NNP_O_NU	8
		RD_PUNC	5
		V_VM_VNF	1
		N_NN	2
	DM_DMD_S_NU	5
		JJ	2
		DM_DMD	1
		V_VM_VNF	1
		QT_QTC	1
	N_NST	2
		JJ	1
		N_NN	1
	N_NNP_S_NU	5
		RD_PUNC	1
		N_NN_O_NU	1
		DM_DMD	1
		CC_CCD	1
		QT_QTF	1
	N_NN_S_M	1
		DM_DMD	1
	V_VN	13
		RD_PUNC	12
		CC_CCD	1
	RD_SYM	1
		RD_PUNC	1
	RP_INTF	1
		N_NST	1
	CC_CCS	1
		N_NN	1
	RP_RPD	1
		PR_PRP_S_NU	1
	N_NNP_O_M	1
		N_NN	1
	N_NST_S_NU	1
		N_NN	1
	RD_UNC	1
		N_NNP	1
PSP	885
	JJ	39
		JJ	2
		N_NN_S_NU	4
		N_NN_O_NU	7
		N_NN	16
		N_NST	8
		N_NNP_S_M	2
	N_NN_S_NU	11
		PR_PRP	1
		N_NN_O_NU	1
		DM_DMD	1
		V_VM_VNF	2
		N_NN	2
		CC_CCD	1
		QT_QTC	1
		N_NNP	2
	RD_PUNC	8
		N_NN	1
		CC_CCD	1
		QT_QTF	1
		N_NNP	5
	PR_PRP	4
		PR_PRP	1
		N_NN	1
		QT_QTC	1
		N_NN_S_F	1
	N_NN_O_NU	66
		RD_PUNC	3
		V_VM_VF	10
		DM_DMD	2
		V_VM_VNF	10
		N_NN	5
		CC_CCD	3
		QT_QTF	2
		V_VAUX	13
		PSP	4
		PR_PRF	1
		RB	2
		QT_QTC	1
		N_NNP	3
		N_NNP_O_NU	1
		V_VN	2
		V_VM_VINF	1
		V_VM	3
	V_VM_VF	52
		RD_PUNC	46
		V_VM_VF	2
		V_VM_VNF	1
		N_NN	1
		V_VAUX	2
	DM_DMD	15
		JJ	4
		N_NN_S_NU	2
		N_NN_O_NU	2
		N_NN	2
		QT_QTF	1
		N_NNP	2
		N_NN_S_M	1
		RP_INTF	1
	V_VM_VNF	57
		JJ	3
		N_NN_S_NU	1
		RD_PUNC	5
		N_NN_O_NU	8
		V_VM_VF	5
		DM_DMD	3
		V_VM_VNF	2
		N_NN	11
		CC_CCD	1
		QT_QTF	3
		V_VAUX	3
		PSP	1
		N_NNP	3
		N_NNP_O_NU	1
		DM_DMQ	1
		N_NST	1
		N_NNP_S_NU	1
		RD_ECH	1
		RP_RPD	2
		N_NNP_O_M	1
	N_NN	125
		JJ	7
		N_NN_S_NU	2
		RD_PUNC	2
		N_NN_O_NU	22
		V_VM_VF	7
		V_VM_VNF	17
		N_NN	26
		CC_CCD	1
		QT_QTF	4
		V_VAUX	3
		PSP	6
		PR_PRF	1
		RB	1
		QT_QTC	8
		N_NNP	1
		N_NST	2
		???	1
		N_NNP_S_NU	4
		N_NN_S_M	2
		V_VN	2
		CC_CCS	1
		V_VM_VINF	2
		V_VM	3
	QT_QTF	38
		JJ	2
		N_NN_O_NU	5
		N_NN	13
		QT_QTC	13
		N_NNP_O_NU	1
		N_NST	1
		N_NNP_S_NU	1
		N_NN_S_F	2
	V_VAUX	42
		RD_PUNC	38
		V_VM_VF	1
		CC_CCD	1
		PR_PRP_S_NU	1
		RD_UNC	1
	PSP	5
		V_VM_VF	1
		N_NN	1
		QT_QTF	1
		N_NNP	2
	PR_PRP_S_NU	4
		RD_PUNC	1
		N_NN	1
		QT_QTF	1
		N_NNP_O_NU	1
	PR_PRF	4
		N_NN_O_NU	1
		N_NN	1
		V_VAUX	1
		N_NNP	1
	RB	2
		V_VM_VF	1
		V_VAUX	1
	QT_QTC	166
		JJ	1
		N_NN_S_NU	2
		RD_PUNC	1
		N_NN_O_NU	5
		V_VM_VF	1
		N_NN	138
		V_VAUX	2
		PSP	8
		QT_QTC	1
		N_NNP	4
		RD_SYM	1
		N_NN_	1
		N_NN_O_M	1
	N_NNP	118
		N_NN_S_NU	5
		RD_PUNC	6
		N_NN_O_NU	14
		V_VM_VF	1
		V_VM_VNF	8
		N_NN	28
		QT_QTF	2
		V_VAUX	2
		PSP	30
		QT_QTC	2
		N_NNP	10
		N_NNP_O_NU	2
		N_NST	3
		N_NNP_S_NU	2
		N_NN_S_M	1
		N_NN_O_M	1
		PSP_S_NU	1
	N_NNP_O_NU	30
		JJ	1
		RD_PUNC	1
		V_VM_VF	2
		V_VM_VNF	3
		QT_QTF	1
		V_VAUX	1
		PSP	7
		RB	1
		QT_QTC	11
		N_NNP	1
		RD_SYM	1
	DM_DMD_S_NU	2
		N_NN_O_NU	1
		QT_QTF	1
	PR_PRP_O_NU	1
		V_VM_VNF	1
	DM_DMQ	1
		N_NN_O_NU	1
	N_NST	24
		N_NN_S_NU	4
		N_NN_O_NU	3
		V_VM_VNF	5
		N_NN	4
		QT_QTF	2
		V_VAUX	1
		PSP	4
		V_VN	1
	???	2
		__$	1
		???	1
	N_NNP_S_NU	20
		JJ	3
		RD_PUNC	2
		N_NN_O_NU	1
		DM_DMD	3
		N_NN	5
		PSP	3
		N_NNP	2
		N_NNP_O_NU	1
	RD_ECH	1
		RD_ECH	1
	N_NNP_S_M	1
		N_NN	1
	N_NN_S_M	2
		JJ	1
		N_NNP_O_NU	1
	V_VN	3
		V_VM_VNF	1
		N_NN	1
		RB	1
	RD_SYM	5
		N_NN_S_NU	1
		N_NN	2
		N_NNP	2
	N_NN_O	1
		V_VAUX	1
	RP_INTF	1
		RB	1
	CC_CCS	1
		N_NN_O_NU	1
	DM_DMR	1
		N_NN_S_NU	1
	V_VM_VINF	4
		RD_PUNC	1
		V_VM_VF	1
		N_NN	1
		N_NNP	1
	RP_RPD	1
		N_NN	1
	QT_QTO	4
		N_NN_S_NU	1
		N_NN	3
	V_VM	13
		RD_PUNC	13
	N_നനാളം	1
		DM_DMD	1
	N-NNP	1
		N_NN	1
	N_NNP_S_F	1
		N_NNP	1
	PR_PRP_O_M	1
		V_VM_VNF	1
	N_NNP_O_F	1
		RD_PUNC	1
	N_NNP_O_M	1
		RD_PUNC	1
	N_NN_O_M	4
		V_VM_VF	2
		V_VAUX	1
		N_NST	1
	RD_RDF	1
		RD_RDF	1
PR_PRP_S_NU	29
	JJ	1
		N_NN	1
	RD_PUNC	1
		PR_PRF	1
	N_NN_O_NU	2
		N_NN_O_NU	1
		PSP	1
	DM_DMD	2
		N_NN_O_NU	2
	V_VM_VNF	1
		V_VM_VF	1
	N_NN	6
		RD_PUNC	1
		N_NN_O_NU	1
		N_NN	2
		PSP	1
		N_NST	1
	QT_QTF	2
		N_NN	2
	PSP	2
		QT_QTF	1
		DM_DMQ	1
	PR_PRF	1
		N_NN	1
	QT_QTC	3
		RD_PUNC	1
		N_NN_O_NU	1
		N_NN	1
	N_NNP	1
		N_NN_O_NU	1
	N_NNP_O_NU	5
		RD_PUNC	1
		V_VM_VF	1
		CC_CCD	2
		PSP	1
	DM_DMQ	1
		N_NN	1
	DM_DMD_O_NU	1
		V_VM_VF	1
PR_PRF	67
	JJ	3
		N_NN_S_NU	1
		V_VM_VNF	1
		N_NNP	1
	N_NN_S_NU	5
		V_VM_VNF	1
		N_NN	2
		V_VAUX	1
		DM_DMQ	1
	PR_PRP	1
		PSP	1
	N_NN_O_NU	11
		N_NN_O_NU	1
		V_VM_VF	3
		V_VM_VNF	1
		N_NN	1
		QT_QTF	1
		PSP	1
		QT_QTC	1
		N_NNP	1
		V_VM_VINF	1
	V_VM_VF	1
		RD_PUNC	1
	DM_DMD	1
		N_NN_S_NU	1
	V_VM_VNF	4
		RD_PUNC	1
		V_VM_VF	1
		DM_DMD	1
		V_VAUX	1
	N_NN	19
		JJ	1
		PR_PRP	1
		N_NN_O_NU	2
		V_VM_VF	2
		DM_DMD	1
		V_VM_VNF	3
		N_NN	5
		QT_QTF	1
		RB	1
		N_NNP	1
		N_NNP_O_M	1
	QT_QTF	1
		N_NN_O_NU	1
	V_VAUX	3
		RD_PUNC	1
		N_NN	1
		PSP	1
	PSP	1
		V_VM_VF	1
	N_NNP	10
		RD_PUNC	1
		N_NN_O_NU	2
		N_NN	2
		N_NNP	2
		N_NNP_O_NU	1
		N_NN_S_M	1
		PR_PRC	1
	N_NST	2
		N_NN	2
	N_NNP_S_NU	1
		PR_PRF	1
	RP_INTF	1
		JJ	1
	QT_QTO	1
		N_NN	1
	V_VM	1
		RD_PUNC	1
	N_NN_O_M	1
		DM_DMD	1
RB	115
	N_NN_O_NU	2
		V_VM	2
	V_VM_VF	31
		RD_PUNC	24
		V_VM_VF	1
		V_VM_VNF	2
		CC_CCD	1
		N_NNP	1
		N_NST	1
		RP_RPD	1
	V_VM_VNF	30
		JJ	1
		N_NN_S_NU	2
		RD_PUNC	4
		N_NN_O_NU	4
		V_VM_VF	3
		N_NN	6
		CC_CCD	1
		QT_QTF	1
		V_VAUX	3
		PSP	1
		RB	1
		N_NNP	2
		V_VM_VINF	1
	N_NN	3
		V_VM_VF	1
		N_NN	1
		V_VAUX	1
	V_VAUX	37
		RD_PUNC	29
		PR_PRP	1
		V_VM_VF	1
		V_VM_VNF	1
		PSP	1
		RB	1
		N_NNP	1
		N_NNP_O_NU	1
		N_NNP_S_NU	1
	RB	2
		V_VM_VF	1
		N_NN	1
	N_NNP	2
		N_NN_S_NU	1
		N_NN_O_NU	1
	V_VN	5
		V_VM_VF	2
		V_VAUX	1
		N_NNP	1
		N_NNP_O_NU	1
	V_VM_VINF	2
		JJ	1
		V_VM_VF	1
	V_VN_O_NU	1
		V_VAUX	1
QT_QTC	838
	JJ	33
		JJ	2
		N_NN_S_NU	4
		N_NN_O_NU	12
		V_VM_VNF	1
		N_NN	10
		V_VAUX	1
		N_NNP_O_NU	2
		N_NN_S_M	1
	N_NN_S_NU	23
		JJ	2
		RD_PUNC	1
		N_NN_O_NU	1
		V_VM_VF	2
		V_VM_VNF	4
		N_NN	3
		V_VAUX	3
		PSP	3
		QT_QTC	1
		N_NNP	3
	RD_PUNC	12
		N_NN_S_NU	1
		QT_QTC	10
		N_NNP	1
	N_NN_O_NU	49
		JJ	1
		V_VM_VF	8
		V_VM_VNF	1
		N_NN	2
		CC_CCD	1
		QT_QTF	3
		V_VAUX	18
		PSP	1
		RB	1
		QT_QTC	1
		N_NNP	1
		N_NNP_O_NU	1
		N_NST	5
		V_VN	1
		V_VM_VINF	3
		V_VM	1
	V_VM_VF	8
		RD_PUNC	8
	V_VM_VNF	15
		RD_PUNC	6
		N_NN	1
		QT_QTC	2
		N_NNP	5
		RD_RDF	1
	N_NN	536
		JJ	6
		N_NN_S_NU	15
		RD_PUNC	6
		N_NN_O_NU	36
		V_VM_VF	8
		DM_DMD	3
		V_VM_VNF	10
		N_NN	136
		QT_QTF	2
		V_VAUX	53
		PSP	24
		QT_QTC	5
		N_NNP	19
		N_NNP_O_NU	7
		N_NST	179
		N_NNP_S_NU	3
		N_NN_S_M	1
		RD_SYM	3
		RP_INTF	1
		N_NNP_O	1
		QT_QTO	2
		V_VM	8
		N_NN_S	1
		N_NN_O_F	1
		N_NN_O_M	1
		N_NST_O_NU	3
		N_NST_S_NU	1
		RP_INJ	1
	QT_QTF	7
		N_NN_O_NU	1
		N_NN	3
		QT_QTF	1
		V_VAUX	1
		N_NN_O_M	1
	V_VAUX	17
		RD_PUNC	11
		V_VM_VF	1
		V_VM_VNF	3
		N_NN	1
		V_VN	1
	PSP	32
		RD_PUNC	1
		N_NN_O_NU	2
		V_VM_VF	1
		V_VM_VNF	1
		V_VAUX	3
		QT_QTC	16
		N_NNP	3
		N_NST	1
		N_NNP_S_NU	1
		N_NNP_S_F	1
		N_NN_O_M	2
	PR_PRF	1
		V_VM_VF	1
	RB	4
		V_VM_VNF	1
		N_NN	1
		V_VAUX	2
	QT_QTC	16
		N_NN	10
		QT_QTC	5
		V_VN	1
	N_NNP	39
		RD_PUNC	1
		N_NN_O_NU	16
		N_NN	5
		PSP	4
		QT_QTC	5
		N_NNP	6
		N_NNP_S_M	2
	N_NNP_O_NU	3
		V_VM_VF	2
		V_VM_VNF	1
	DM_DMD_S_NU	1
		N_NN	1
	N_NST	3
		N_NN	1
		N_NNP	1
		N_NNP_O_NU	1
	???	1
		???	1
	N_NNP_S_NU	4
		RD_PUNC	1
		DM_DMD	1
		N_NN	1
		PSP	1
	N_NNP_S_M	1
		N_NN	1
	N_NN_S_M	4
		PR_PRP	1
		QT_QTC	1
		N_NNP	1
		QT_QTO	1
	N_NN_S_F	1
		JJ	1
	V_VN	1
		V_VM_VF	1
	RD_SYM	10
		N_NN_O_NU	1
		V_VM_VNF	1
		N_NN	3
		PSP	2
		QT_QTC	1
		N_NNP	1
		N_NNP_O_NU	1
	RP_INTF	1
		JJ	1
	CC_CCS	1
		QT_QTC	1
	V_VM_VINF	1
		RD_SYM	1
	RP_RPD	1
		V_VAUX	1
	V_VM	3
		RD_PUNC	3
	N_NN_	1
		PSP	1
	N-NNP	1
		QT_QTC	1
	DM_DMD_O_NU	1
		N_NN	1
	N_NNP_O_M	3
		V_VM_VF	1
		V_VAUX	1
		PSP	1
	PR_PRP_S_M	1
		N_NNP	1
	N_NN_O_M	2
		V_VM_VF	1
		V_VM_VINF	1
	N_NST_S_NU	1
		QT_QTC	1
N_NNP	2759
	JJ	100
		JJ	1
		N_NN_S_NU	13
		RD_PUNC	3
		N_NN_O_NU	21
		V_VM_VNF	1
		N_NN	24
		PSP	1
		N_NNP	12
		N_NNP_O_NU	1
		N_NST	8
		N_NNP_S_NU	3
		N_NNP_S_M	5
		N_NN_S_M	2
		V_VN	3
		RD_SYM	1
		RP_INTF	1
	N_NN_S_NU	341
		JJ	33
		N_NN_S_NU	1
		RD_PUNC	10
		PR_PRP	3
		N_NN_O_NU	18
		V_VM_VF	2
		DM_DMD	10
		V_VM_VNF	14
		N_NN	68
		CC_CCD	5
		QT_QTF	10
		V_VAUX	3
		PSP	27
		PR_PRF	1
		RB	1
		QT_QTC	18
		N_NNP	58
		N_NNP_O_NU	21
		N_NST	13
		???	1
		V_VN	5
		RD_SYM	4
		RP_INTF	6
		DM_DMD_O_NU	1
		N_NNP_O_M	3
		N_NN_O_M	3
		N_NST_O_NU	2
	RD_PUNC	156
		JJ	4
		DM_DMD	1
		N_NN	5
		CC_CCD	1
		PSP	1
		QT_QTC	1
		N_NNP	134
		N_NNP_O_NU	3
		N_NNP_S_NU	2
		N_NNP_S_M	3
		V_VM	1
	N_NN_O_NU	323
		JJ	3
		N_NN_S_NU	1
		RD_PUNC	36
		PR_PRP	1
		N_NN_O_NU	1
		V_VM_VF	48
		DM_DMD	5
		V_VM_VNF	31
		N_NN	39
		CC_CCD	10
		QT_QTF	4
		V_VAUX	31
		PSP	19
		PR_PRF	3
		RB	1
		QT_QTC	47
		N_NNP	10
		N_NST	5
		V_VN	1
		RD_SYM	3
		RP_INTF	6
		CC_CCS	2
		V_VM_VINF	2
		QT_QTO	2
		V_VM	12
	V_VM_VF	11
		RD_PUNC	6
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	1
		PSP	1
		N_NNP	1
	DM_DMD	27
		JJ	2
		N_NN_S_NU	7
		N_NN_O_NU	7
		N_NN	7
		N_NNP	2
		N_NNP_S_NU	1
		RD_SYM	1
	V_VM_VNF	34
		JJ	2
		N_NN_S_NU	5
		RD_PUNC	4
		PR_PRP	1
		N_NN_O_NU	4
		V_VM_VF	2
		DM_DMD	1
		V_VM_VNF	1
		N_NN	3
		QT_QTC	1
		N_NNP	5
		N_NST	1
		N_NN_S_M	1
		RP_INTF	1
		RP_RPD	2
	N_NN	903
		JJ	37
		N_NN_S_NU	320
		RD_PUNC	15
		PR_PRP	1
		N_NN_O_NU	107
		V_VM_VF	10
		DM_DMD	4
		V_VM_VNF	30
		N_NN	232
		CC_CCD	3
		QT_QTF	9
		V_VAUX	4
		PSP	26
		PR_PRF	1
		RB	1
		QT_QTC	8
		N_NNP	43
		N_NNP_O_NU	6
		N_NST	8
		???	3
		N_NNP_S_NU	2
		N_NNP_S_M	2
		N_NN_S_M	5
		RD_SYM	3
		N_NN_O	1
		RP_INTF	2
		V_VM_VINF	2
		V_VM	1
		N_NN_S	1
		N_NN_	1
		N_NNP_S_F	1
		N_NNP_O_F	1
		N_NNP_O_M	1
		PR_PRP_S_M	1
		N_NST_O_NU	1
		N_NST_S_NU	2
		N_NN_o_NU	1
		V_VN_O_NU	1
		V_VN_S_NU	3
		N_NN_S_N	1
		V_VM_VNF_S_NU	1
		N_NN__NU	1
	CC_CCD	28
		N_NN_S_NU	5
		N_NN_O_NU	4
		V_VM_VF	1
		N_NN	11
		N_NNP	7
	QT_QTF	19
		JJ	2
		N_NN_S_NU	3
		N_NN_O_NU	7
		V_VM_VF	1
		N_NN	3
		PSP	1
		QT_QTC	1
		N_NN_S_M	1
	V_VAUX	9
		RD_PUNC	6
		PR_PRP_S_NU	1
		N_NNP_O_NU	1
		RD_SYM	1
	PSP	135
		JJ	4
		N_NN_S_NU	4
		RD_PUNC	2
		N_NN_O_NU	18
		V_VM_VF	2
		V_VM_VNF	11
		N_NN	9
		QT_QTF	2
		V_VAUX	2
		PR_PRP_S_NU	1
		QT_QTC	20
		N_NNP	42
		N_NNP_O_NU	2
		N_NST	6
		N_NNP_S_NU	5
		RD_SYM	1
		N_NN_O	1
		DM_DMR	1
		QT_QTO	1
		V_VM	1
	PR_PRF	2
		N_NN	1
		QT_QTO	1
	RB	3
		V_VM_VNF	2
		RB	1
	QT_QTC	26
		JJ	1
		N_NN_S_NU	2
		N_NN_O_NU	2
		N_NN	10
		V_VAUX	3
		N_NNP	2
		N_NNP_O_NU	1
		N_NNP_S_NU	2
		N_NN_S_M	2
		PR_PRP_S_M	1
	N_NNP	320
		JJ	7
		N_NN_S_NU	45
		RD_PUNC	10
		N_NN_O_NU	45
		DM_DMD	1
		V_VM_VNF	4
		N_NN	132
		CC_CCD	4
		QT_QTF	1
		V_VAUX	1
		PSP	6
		QT_QTC	5
		N_NNP	17
		N_NNP_O_NU	9
		N_NST	6
		N_NNP_S_NU	4
		N_NNP_S_M	4
		N_NN_S_M	3
		N_NN_S_F	1
		V_VN	3
		RD_SYM	4
		CC_CCS	2
		V_VM	1
		N_NNP_S_F	1
		N_NNP_O_M	1
		N_NN_O_M	2
		RD_RDF	1
	N_NNP_O_NU	92
		JJ	3
		RD_PUNC	46
		N_NN_O_NU	1
		V_VM_VF	4
		DM_DMD	1
		V_VM_VNF	1
		N_NN	8
		CC_CCD	4
		QT_QTF	1
		V_VAUX	8
		PSP	2
		N_NNP	3
		N_NST	1
		RD_SYM	2
		CC_CCS	1
		QT_QTO	1
		V_VM	5
	DM_DMQ	2
		N_NN	2
	N_NST	28
		JJ	4
		N_NN_S_NU	1
		N_NN_O_NU	1
		V_VM_VNF	4
		N_NN	5
		PSP	2
		N_NNP	7
		V_VN	1
		CC_CCS	1
		QT_QTO	1
		N_NST_S_NU	1
	???	1
		???	1
	N_NNP_S_NU	45
		JJ	1
		RD_PUNC	10
		PR_PRP	1
		DM_DMD	3
		V_VM_VNF	4
		N_NN	6
		QT_QTF	2
		PSP	1
		RB	1
		QT_QTC	2
		N_NNP	9
		N_NNP_O_NU	1
		RD_SYM	1
		RP_INTF	1
		V_VM_VINF	1
		CC_CCS_UT	1
	N_NNP_S_M	21
		RD_PUNC	1
		N_NN_O_NU	3
		DM_DMD	1
		V_VM_VNF	3
		N_NN	1
		QT_QTF	2
		V_VAUX	1
		PSP	2
		PR_PRF	2
		QT_QTC	2
		N_NNP	2
		N_NNP_S_M	1
	N_NN_S_M	28
		JJ	3
		RD_PUNC	2
		PR_PRP	2
		N_NN_O_NU	1
		DM_DMD	1
		V_VM_VNF	1
		N_NN	3
		CC_CCD	2
		QT_QTF	1
		PSP	1
		PR_PRF	3
		QT_QTC	1
		N_NNP	6
		N_NN_O_M	1
	N_NN_S_F	3
		N_NN_O_NU	1
		N_NN	1
		QT_QTF	1
	V_VN	6
		RD_PUNC	1
		V_VM_VNF	1
		N_NN	2
		N_NNP	1
		N_NN_O	1
	RD_SYM	26
		JJ	1
		N_NN_S_NU	1
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	4
		QT_QTF	1
		QT_QTC	2
		N_NNP	5
		N_NST	1
		N_NNP_S_NU	1
		V_VM	6
		CC_CCS_UT	2
	RP_INTF	5
		JJ	3
		QT_QTF	1
		N_NST	1
	PR_PRC	2
		N_NN_O_NU	1
		V_VM_VNF	1
	CC_CCS	6
		V_VM_VNF	1
		N_NN	4
		PSP	1
	V_VM_VINF	2
		N_NN_O_NU	1
		N_NST	1
	RP_RPD	2
		V_VM_VNF	1
		V_VAUX	1
	QT_QTO	3
		N_NN_S_NU	1
		N_NN	2
	V_VM	2
		RD_PUNC	2
	N_NN_S	1
		RB	1
	N_NN_O_F	4
		PR_PRP	1
		V_VM_VNF	1
		PSP	2
	N_NNP_S_F	3
		N_NN_O_NU	1
		N_NNP	1
		N_NST	1
	PR_PRP_O_M	1
		N_NST	1
	N_NNP_O_F	3
		JJ	1
		N_NN	1
		V_VAUX	1
	N_NNP_O_M	9
		RD_PUNC	1
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	2
		V_VAUX	3
		PSP	1
	N_NN_O_M	11
		JJ	1
		V_VM_VF	1
		N_NN	1
		CC_CCD	3
		V_VAUX	4
		V_VM_VINF	1
	N_NST_O_NU	3
		V_VAUX	1
		QT_QTC	2
	N_NST_S_NU	3
		PSP	1
		N_NNP	1
		N_NNP_O_NU	1
	N_NN_O_NU_	1
		CC_CCD	1
	CC_CCS_UT	3
		N_NN_S_NU	1
		V_VM_VNF	1
		N_NN	1
	PSP_S_NU	1
		N_NNP	1
	V_VN_O_NU	1
		V_VAUX	1
	RD_RDF	1
		RD_RDF	1
	N_NNP|-O_NU	1
		V_VM	1
	N_NNS_S_NU	1
		N_NN	1
	N_NS	1
		N_NN	1
N_NNP_O_NU	836
	JJ	9
		JJ	1
		V_VM_VF	1
		V_VM_VNF	3
		N_NN	2
		QT_QTF	1
		V_VAUX	1
	N_NN_S_NU	5
		RD_PUNC	1
		QT_QTC	3
		N_NNP_O_NU	1
	RD_PUNC	339
		JJ	11
		N_NN_S_NU	1
		N_NN_O_NU	4
		DM_DMD	1
		V_VM_VNF	1
		N_NN	8
		CC_CCD	4
		QT_QTF	1
		V_VAUX	2
		RB	1
		QT_QTC	5
		N_NNP	49
		N_NNP_O_NU	243
		N_NNP_S_NU	4
		RP_INTF	1
		N_NNP_O	1
		N_NNP_O_M	1
		N_NST_S_NU	1
	N_NN_O_NU	2
		RD_PUNC	1
		N_NN	1
	V_VM_VF	36
		RD_PUNC	32
		N_NN_O_NU	1
		V_VM_VF	1
		V_VM_VNF	1
		CC_CCD	1
	DM_DMD	15
		JJ	1
		N_NN_S_NU	1
		RD_PUNC	2
		V_VM_VF	4
		N_NN	5
		PSP	1
		N_NNP	1
	V_VM_VNF	26
		JJ	1
		RD_PUNC	8
		N_NN_O_NU	1
		V_VM_VF	6
		DM_DMD	1
		N_NN	2
		V_VAUX	5
		N_NNP	1
		RP_INTF	1
	N_NN	49
		JJ	3
		RD_PUNC	1
		N_NN_O_NU	1
		V_VM_VF	10
		V_VM_VNF	4
		N_NN	4
		V_VAUX	3
		PSP	6
		QT_QTC	3
		N_NNP	5
		N_NNP_O_NU	2
		V_VN	2
		RD_SYM	1
		RP_INTF	1
		V_VM_VINF	1
		V_VM	2
	CC_CCD	43
		RD_PUNC	4
		V_VM_VF	13
		DM_DMD	1
		V_VM_VNF	4
		N_NN	8
		V_VAUX	4
		PSP	5
		QT_QTC	1
		N_NNP_O_NU	3
	QT_QTF	7
		V_VAUX	1
		RB	1
		QT_QTC	3
		N_NST	1
		V_VM	1
	V_VAUX	60
		RD_PUNC	51
		V_VM_VNF	4
		N_NN	2
		CC_CCD	2
		N_NNP	1
	PSP	65
		JJ	2
		V_VM_VF	6
		N_NN	8
		QT_QTF	3
		V_VAUX	3
		PSP	1
		QT_QTC	31
		N_NNP	3
		N_NNP_O_NU	2
		V_VN	1
		V_VM	5
	PR_PRF	4
		V_VM_VNF	1
		N_NN	2
		V_VM	1
	RB	4
		V_VM_VF	2
		V_VM_VNF	1
		V_VN	1
	QT_QTC	52
		N_NN	51
		QT_QTF	1
	N_NNP	8
		JJ	1
		N_NN	3
		PSP	1
		N_NNP	2
		N_NNP_O_NU	1
	N_NNP_O_NU	17
		RD_PUNC	9
		V_VM_VF	2
		V_VM_VNF	1
		V_VAUX	5
	N_NST	11
		N_NN_S_NU	1
		RD_PUNC	1
		N_NN_O_NU	1
		N_NN	2
		V_VAUX	1
		PSP	5
	RP_CL	1
		V_VM_VF	1
	V_VN	2
		RD_PUNC	1
		V_VM_VF	1
	RD_SYM	23
		N_NN_S_NU	1
		RD_PUNC	1
		N_NN	3
		CC_CCD	1
		QT_QTF	1
		V_VAUX	2
		QT_QTC	1
		N_NNP	9
		N_NNP_O_NU	1
		V_VM	1
		CC_CCS_UT	2
	RP_INTF	2
		V_VAUX	1
		N_NST	1
	CC_CCS	10
		RD_PUNC	1
		V_VM_VF	3
		N_NN	3
		PSP	1
		N_NNP_O_NU	1
		V_VM	1
	V_VM_VINF	1
		V_VM_VF	1
	QT_QTO	2
		N_NN_S_NU	1
		N_NN	1
	V_VM	36
		RD_PUNC	35
		RP_INTF	1
	CC_CCS_UT	7
		N_NN	5
		PSP	2
RP_NEG	15
	RD_PUNC	7
		N_NN_S_NU	1
		N_NN	1
		QT_QTC	1
		N_NNP	1
		DM_DMD_S_NU	1
		N_NST	1
		N_NNP_S_NU	1
	N_NN	1
		N_NST	1
	CC_CCD	2
		V_VM_VF	2
	PR_PRP_S_NU	1
		N_NN	1
	QT_QTC	1
		N_NN_S_NU	1
	CC_CCS	1
		V_VM_VNF	1
	V_VM	1
		RD_PUNC	1
	CC_CCS_UT	1
		V_VM_VNF	1
DM_DMD_S_NU	62
	JJ	6
		N_NN_O_NU	2
		N_NN	2
		N_NNP_O_NU	1
		N_NN_O_M	1
	N_NN_O_NU	7
		N_NN_O_NU	2
		V_VM_VF	2
		V_VAUX	1
		RD_SYM	1
		V_VM_VINF	1
	V_VM_VF	2
		RD_PUNC	2
	DM_DMD	3
		N_NN_O_NU	3
	V_VM_VNF	2
		N_NN	1
		PR_PRP_O_M	1
	N_NN	13
		N_NN_O_NU	1
		N_NN	8
		QT_QTF	1
		PSP	2
		RP_INTF	1
	QT_QTF	4
		N_NN_O_NU	1
		N_NN	1
		N_NNP	1
		N_NN_O_M	1
	V_VAUX	1
		N_NNP	1
	PSP	1
		N_NN	1
	RB	1
		N_NNP	1
	QT_QTC	4
		RD_PUNC	1
		N_NN	3
	N_NNP	9
		RD_PUNC	1
		N_NN_O_NU	2
		DM_DMD	1
		N_NN	1
		PSP	1
		N_NNP	1
		RP_RPD	1
		N_NNP_O_F	1
	N_NNP_O_NU	4
		RD_PUNC	1
		CC_CCD	1
		PSP	2
	PR_PRP_O_NU	1
		N_NNP	1
	DM_DMQ	1
		V_VM_VNF	1
	N_NST	2
		PR_PRF	1
		N_NNP	1
	V_VM	1
		N_NN_O_M	1
PR_PRP_O_NU	2
	V_VM_VNF	1
		RD_PUNC	1
	N_NNP	1
		N_NNP	1
DM_DMQ	24
	RD_PUNC	5
		N_NN_S_NU	2
		DM_DMD	1
		DM_DMD_S_NU	1
		N_NNP_S_NU	1
	N_NN_O_NU	1
		V_VM_VNF	1
	DM_DMD	1
		JJ	1
	V_VM_VNF	2
		RD_PUNC	1
		DM_DMD_S_NU	1
	N_NN	10
		N_NN_S_NU	1
		N_NN_O_NU	1
		V_VM_VNF	4
		N_NN	1
		CC_CCD	1
		N_NNP	1
		V_VM_VINF	1
	V_VAUX	1
		RD_PUNC	1
	N_NNP	1
		JJ	1
	DM_DMD_S_NU	1
		N_NN	1
	N_NNP_S_NU	1
		N_NN_O_NU	1
	RP_INTF	1
		V_VM_VNF	1
PR_PRQ_S_NU	1
	PR_PRF	1
		N_NN_O_NU	1
N_NST	597
	JJ	50
		JJ	2
		N_NN_S_NU	4
		N_NN_O_NU	4
		N_NN	8
		N_NNP	4
		N_NNP_O_NU	22
		N_NST	1
		N_NNP_S_NU	3
		N_NNP_S_M	1
		V_VN	1
	N_NN_S_NU	45
		JJ	2
		N_NN_S_NU	1
		RD_PUNC	3
		PR_PRP	1
		N_NN_O_NU	4
		V_VM_VF	1
		DM_DMD	1
		N_NN	4
		QT_QTF	3
		V_VAUX	1
		PSP	2
		QT_QTC	6
		N_NNP	4
		N_NNP_O_NU	8
		N_NST	2
		RP_INTF	1
		DM_DMD_O_NU	1
	RD_PUNC	6
		DM_DMD	2
		PSP	1
		N_NNP	1
		N_NST	1
		N_NNP_S_NU	1
	PR_PRP	1
		N_NN_S_M	1
	N_NN_O_NU	26
		RD_PUNC	2
		N_NN_O_NU	2
		V_VM_VF	4
		V_VM_VNF	1
		N_NN	1
		V_VAUX	4
		RB	2
		QT_QTC	2
		N_NNP	1
		N_NNP_O_NU	1
		N_NN_S_M	1
		RP_INTF	1
		V_VM_VINF	2
		V_VM	2
	V_VM_VF	5
		RD_PUNC	3
		V_VM_VNF	1
		N_NNP	1
	DM_DMD	2
		PSP	1
		N_NNP	1
	V_VM_VNF	37
		JJ	3
		N_NN_S_NU	6
		RD_PUNC	4
		N_NN_O_NU	4
		V_VM_VF	2
		DM_DMD	3
		V_VM_VNF	1
		N_NN	4
		QT_QTF	1
		N_NNP	6
		RP_INTF	2
		RP_RPD	1
	N_NN	143
		N_NN_S_NU	15
		RD_PUNC	6
		N_NN_O_NU	11
		V_VM_VF	4
		V_VM_VNF	22
		N_NN	41
		QT_QTF	6
		V_VAUX	1
		PSP	3
		QT_QTC	8
		N_NNP	11
		N_NNP_O_NU	10
		RP_NEG	1
		N_NNP_S_NU	1
		V_VM	1
		N-NNP	1
		CC_CCS_UT	1
	CC_CCD	1
		N_NN	1
	QT_QTF	10
		JJ	4
		N_NN_O_NU	3
		N_NN	2
		N_NNP_O_NU	1
	V_VAUX	27
		RD_PUNC	22
		V_VM_VNF	1
		N_NN	1
		N_NNP	1
		V_VN	2
	PSP	29
		RD_PUNC	1
		N_NN_O_NU	2
		V_VM_VF	2
		DM_DMD	1
		V_VM_VNF	1
		N_NN	3
		QT_QTF	1
		RB	1
		QT_QTC	10
		N_NNP	4
		N_NST	1
		V_VM_VINF	1
		PR_PRP_O_M	1
	PR_PRF	2
		JJ	1
		N_NNP	1
	RB	1
		V_VM_VINF	1
	QT_QTC	8
		JJ	2
		N_NN_O_NU	2
		N_NN	4
	N_NNP	60
		JJ	3
		N_NN_S_NU	9
		RD_PUNC	3
		N_NN_O_NU	19
		N_NN	7
		CC_CCD	1
		PSP	1
		N_NNP	7
		N_NNP_O_NU	4
		N_NST	1
		N_NNP_S_NU	2
		N_NN_S_M	1
		RP_INTF	1
		N_NNP|-O_NU	1
	N_NNP_O_NU	42
		N_NN_S_NU	3
		V_VM_VNF	2
		N_NN	3
		V_VAUX	8
		PSP	1
		RD_SYM	7
		V_VM	18
	DM_DMQ	1
		N_NN	1
	N_NST	7
		N_NN_S_NU	1
		N_NN_O_NU	1
		N_NN	4
		QT_QTC	1
	???	1
		N_NN_S_NU	1
	N_NNP_S_NU	6
		JJ	1
		N_NN	1
		QT_QTC	1
		N_NNP	1
		RD_SYM	1
		V_VM	1
	V_VN	3
		RD_PUNC	1
		N_NN_O_NU	1
		N_NNP_S_NU	1
	RD_SYM	2
		N_NNP_O_NU	2
	RP_INTF	2
		JJ	1
		N_NST	1
	CC_CCS	1
		N_NN	1
	QT_QTO	2
		N_NN	1
		QT_QTF	1
	V_VM	72
		RD_PUNC	70
		N_NNP	1
		N_NNP_O_NU	1
	N-NNP	1
		N_NN	1
	N_NNP_O_M	1
		RD_PUNC	1
	N_NST_S_NU	1
		N_NN	1
	V_VN_O_NU	1
		N_NN	1
	N_NN_S_N	1
		???	1
???	44
	__$	2
	JJ	3
		N_NN	1
		N_NNP	2
	N_NN_S_NU	4
		PR_PRP	1
		N_NN	1
		PSP	2
	RD_PUNC	1
		N_NNP	1
	N_NN_O_NU	6
		RD_PUNC	1
		N_NN_O_NU	2
		V_VAUX	2
		QT_QTC	1
	N_NN	5
		N_NN_O_NU	1
		V_VM_VNF	2
		V_VAUX	2
	CC_CCD	3
		V_VM_VNF	1
		QT_QTC	1
		DM_DMD_S_NU	1
	QT_QTC	1
		N_NN	1
	N_NNP	2
		N_NN_O_NU	1
		N_NN	1
	N_NNP_O_NU	1
		JJ	1
	???	11
		JJ	1
		N_NN_S_NU	1
		RD_PUNC	1
		N_NN	5
		CC_CCD	3
	N_NNP_S_NU	2
		DM_DMD	1
		N_NNP	1
	N_NNP_S_M	2
		V_VM_VF	1
		CC_CCD	1
	ഗേജ്	1
		N_NN_O_NU	1
N_NNP_S_NU	508
	JJ	40
		JJ	1
		N_NN_O_NU	11
		V_VM_VNF	1
		N_NN	14
		V_VAUX	3
		N_NNP_O_NU	1
		N_NST	4
		V_VN	1
		N-NNP	1
		N_NNP_O_M	2
		N_NN_O_M	1
	RD_PUNC	58
		JJ	3
		N_NN_S_NU	1
		N_NN_O_NU	1
		V_VM_VNF	1
		V_VAUX	1
		QT_QTC	1
		N_NNP	14
		N_NNP_O_NU	1
		N_NNP_S_NU	34
		RD_RDF	1
	PR_PRP	5
		JJ	2
		N_NN	2
		N_NNP	1
	N_NN_O_NU	35
		JJ	2
		RD_PUNC	6
		N_NN_O_NU	2
		V_VM_VF	3
		V_VM_VNF	2
		N_NN	1
		QT_QTF	1
		V_VAUX	6
		PSP	4
		RB	2
		V_VN	1
		RP_INTF	2
		V_VM	3
	V_VM_VF	3
		RD_PUNC	2
		PR_PRP	1
	DM_DMD	29
		JJ	3
		RD_PUNC	1
		N_NN_O_NU	5
		DM_DMD	1
		N_NN	13
		QT_QTF	1
		V_VAUX	1
		N_NNP	2
		???	1
		N-NNP_O_NU	1
	V_VM_VNF	14
		PR_PRP	1
		N_NN_O_NU	1
		DM_DMD	1
		N_NN	2
		QT_QTF	2
		PSP	2
		QT_QTC	2
		N_NNP	2
		RP_RPD	1
	N_NN	61
		JJ	6
		RD_PUNC	1
		N_NN_O_NU	8
		V_VM_VNF	11
		N_NN	16
		CC_CCD	1
		QT_QTF	3
		V_VAUX	1
		PSP	6
		N_NNP	1
		N_NST	4
		V_VN	2
		V_VM_VINF	1
	CC_CCD	14
		JJ	1
		N_NN_S_NU	1
		N_NN	9
		N_NNP	1
		N_NNP_S_NU	1
		RD_ECH	1
	QT_QTF	18
		JJ	4
		N_NN_O_NU	3
		N_NN	3
		RB	1
		QT_QTC	3
		N_NNP	2
		N_NNP_O_NU	1
		RP_RPD	1
	V_VAUX	4
		JJ	1
		N_NN	1
		N_NNP	2
	PSP	60
		JJ	4
		N_NN_O_NU	2
		V_VM_VNF	2
		N_NN	4
		QT_QTF	5
		V_VAUX	1
		QT_QTC	14
		N_NNP	11
		N_NNP_O_NU	12
		N_NST	2
		N_NNP_S_NU	3
	PR_PRF	3
		N_NN_S_NU	1
		N_NN_O_NU	1
		N_NNP	1
	RB	2
		V_VM_VNF	1
		V_VAUX	1
	QT_QTC	20
		JJ	1
		N_NN_O_NU	5
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	8
		QT_QTF	1
		QT_QTC	1
		RD_SYM	1
		RP_INTF	1
	N_NNP	75
		JJ	6
		N_NN_S_NU	1
		RD_PUNC	2
		N_NN_O_NU	13
		V_VM_VNF	1
		N_NN	27
		QT_QTF	3
		PSP	5
		N_NNP	6
		N_NNP_O_NU	5
		N_NST	1
		RP_INTF	1
		N_NN_O_F	2
		N_NST_O_NU	2
	N_NNP_O_NU	31
		RD_PUNC	5
		V_VM_VF	2
		V_VM_VNF	2
		CC_CCD	1
		QT_QTF	1
		V_VAUX	3
		PSP	13
		PR_PRF	1
		N_NNP_O_NU	1
		N_NST	1
		V_VN	1
	DM_DMQ	2
		RD_PUNC	2
	N_NST	8
		N_NN_O_NU	1
		DM_DMD	1
		N_NN	3
		QT_QTF	1
		N_NNP	1
		N_NST	1
	N_NNP_S_NU	2
		RD_PUNC	1
		N_NN_O_NU	1
	V_VN	2
		N_NN	1
		N_NNP	1
	RD_SYM	8
		JJ	2
		N_NN	1
		N_NNP	3
		N_NNP_S_NU	1
		CC_CCS_UT	1
	RP_INTF	3
		JJ	1
		N_NST	1
		RD_ECH	1
	CC_CCS	2
		JJ	1
		N_NN	1
	DM_DMR	1
		V_VAUX	1
	V_VM_VINF	1
		RD_RDF	1
	RP_RPD	1
		N_NN	1
	V_VM	1
		N_NNP	1
	N_NNP_O_M	1
		N_NNP	1
	N_NN_O_M	1
		V_VM_VINF	1
	CC_CCS_UT	3
		N_NN_O_NU	1
		N_NN	2
RD_ECH	32
	JJ	1
		JJ	1
	N_NN_S_NU	2
		N_NN_O_NU	1
		PSP	1
	RD_PUNC	3
		RD_ECH	3
	N_NN_O_NU	2
		V_VM_VF	1
		PSP	1
	V_VM_VF	2
		RD_PUNC	2
	N_NN	6
		JJ	1
		N_NN_S_NU	1
		V_VM_VF	1
		N_NN	3
	V_VAUX	2
		RD_PUNC	2
	N_NNP	1
		N_NN_S_NU	1
	RD_ECH	12
		JJ	1
		N_NN_S_NU	1
		N_NN_O_NU	2
		V_VM_VF	1
		N_NN	3
		V_VAUX	2
		N_NNP	1
		N_NNP_S_F	1
	N_NNP_S_F	1
		DM_DMD	1
N_NNP_S_M	101
	JJ	7
		N_NN_O_NU	1
		N_NN	2
		N_NNP	1
		N_NNP_S_M	1
		N_NNP_O_F	1
		N_NNP_O_M	1
	RD_PUNC	7
		JJ	2
		N_NNP	1
		N_NNP_S_M	2
		N_NNP_O_M	2
	PR_PRP	1
		N_NN_O_NU	1
	N_NN_O_NU	6
		V_VM_VF	1
		DM_DMD	1
		V_VM_VNF	2
		PSP	1
		V_VM_VINF	1
	V_VM_VF	2
		RD_PUNC	2
	DM_DMD	2
		N_NN	2
	V_VM_VNF	5
		JJ	1
		N_NN	1
		PSP	1
		N_NNP_O_NU	1
		PR_PRP_O_M	1
	N_NN	18
		JJ	1
		N_NN_O_NU	4
		DM_DMD	2
		V_VM_VNF	2
		N_NN	5
		V_VAUX	2
		N_NNP_O_NU	1
		???	1
	CC_CCD	6
		JJ	2
		PR_PRP	2
		N_NNP	2
	QT_QTF	5
		DM_DMD	1
		N_NN	2
		N_NNP_O_NU	1
		N_NST_O_NU	1
	V_VAUX	5
		DM_DMD	1
		N_NNP	3
		N_NNP_O_NU	1
	PSP	4
		PR_PRP	1
		DM_DMD	1
		QT_QTC	1
		N_NNP	1
	PR_PRF	7
		JJ	1
		N_NN_O_NU	1
		N_NN	3
		N_NNP	1
		N_NN_O_M	1
	QT_QTC	3
		N_NN	1
		N_NNP	1
		N_NST	1
	N_NNP	10
		RD_PUNC	1
		N_NN_O_NU	4
		N_NN	3
		N_NN_O_F	1
		N_NN_O_M	1
	N_NNP_O_NU	2
		V_VM_VNF	1
		N_NN	1
	DM_DMQ	1
		N_NN	1
	N_NST	1
		N_NN_O_NU	1
	???	1
		JJ	1
	N_NNP_S_M	1
		PR_PRF	1
	CC_CCS	1
		PSP	1
	DM_DMR	1
		N_NN	1
	N-NNP	1
		N_NN_O_NU	1
	N_NNP_O_F	1
		V_VM_VNF	1
	DM_DMD_O_NU	1
		N_NN	1
	CC_CCS_UT	2
		N_NN	2
N_NN_S_M	91
	JJ	10
		V_VM_VF	1
		N_NN	5
		QT_QTF	1
		N_NNP	3
	RD_PUNC	7
		N_NN_S_NU	1
		N_NN	2
		N_NNP_S_M	1
		N_NN_S_M	2
		N_NN_S_F	1
	PR_PRP	4
		JJ	1
		N_NN	1
		N_NST	1
		N_NN_S_F	1
	N_NN_O_NU	6
		JJ	1
		RD_PUNC	1
		V_VAUX	2
		V_VN	1
		V_VM_VINF	1
	V_VM_VF	1
		RD_PUNC	1
	DM_DMD	4
		JJ	1
		N_NN	3
	V_VM_VNF	5
		V_VM_VNF	1
		N_NN	1
		N_NNP	1
		RP_RPD	2
	N_NN	12
		N_NN_O_NU	3
		V_VM_VNF	3
		N_NN	1
		PSP	2
		N_NNP_O_NU	1
		V_VN	1
		N_NNP_O_F	1
	CC_CCD	2
		DM_DMD	1
		QT_QTC	1
	QT_QTF	4
		JJ	1
		N_NN_O_NU	1
		N_NN	2
	V_VAUX	1
		RD_PUNC	1
	PSP	5
		DM_DMD	1
		V_VM_VNF	1
		N_NN	2
		QT_QTC	1
	PR_PRF	4
		N_NN_O_NU	2
		N_NN	2
	QT_QTC	3
		N_NN_O_NU	2
		N_NN	1
	N_NNP	11
		JJ	1
		N_NN_O_NU	6
		V_VM_VNF	1
		N_NN	1
		QT_QTF	1
		N_NNP_O_NU	1
	N_NNP_O_NU	2
		V_VM_VNF	1
		N_NN	1
	N_NN_S_M	3
		V_VM_VNF	1
		V_VAUX	1
		N_NN_S_M	1
	CC_CCS	1
		JJ	1
	V_VM_VINF	1
		N_NNP	1
	QT_QTO	2
		N_NN_O_NU	1
		N_NN	1
	PR_PRP_O_M	1
		V_VM_VF	1
	N_NNP_O_M	1
		V_VAUX	1
	N_NN_O_M	1
		N_NN_O_M	1
RP_CL	4
	V_VM_VF	1
		RD_PUNC	1
	V_VM_VNF	1
		N_NST	1
	QT_QTF	1
		N_NN_S_F	1
	V_VN	1
		V_VM_VF	1
N_NN_S_F	14
	JJ	2
		N_NN	2
	N_NN_O_NU	1
		V_VAUX	1
	V_VM_VF	1
		RD_PUNC	1
	N_NN	1
		N_NST	1
	QT_QTF	1
		N_NN	1
	PSP	1
		N_NN_S_M	1
	PR_PRF	1
		N_NNP	1
	QT_QTC	2
		QT_QTF	1
		CC_CCS	1
	N_NNP	2
		N_NNP	1
		PR_PRC	1
	N_NST	1
		V_VM_VNF	1
	N_NN_S_M	1
		PSP	1
V_VN	110
	JJ	1
		N_NNP	1
	N_NN_S_NU	4
		JJ	2
		QT_QTF	1
		V_VAUX	1
	RD_PUNC	26
		JJ	1
		N_NN_S_NU	1
		DM_DMD	2
		V_VM_VNF	1
		N_NN	3
		PR_PRP_S_NU	1
		N_NNP	12
		N_NST	2
		N_NNP_S_M	1
		N_NST_S_NU	2
	N_NN_O_NU	7
		RD_PUNC	2
		N_NN_O_NU	1
		V_VM_VF	1
		V_VM_VNF	1
		V_VAUX	1
		V_VM_VINF	1
	V_VM_VF	15
		RD_PUNC	15
	V_VM_VNF	12
		N_NN_S_NU	1
		RD_PUNC	2
		N_NN_O_NU	1
		N_NN	2
		V_VAUX	2
		PSP	1
		N_NNP	2
		RP_RPD	1
	N_NN	11
		N_NN_S_NU	1
		N_NN_O_NU	1
		DM_DMD	2
		N_NN	3
		PR_PRF	1
		N_NNP	2
		RP_RPD	1
	CC_CCD	1
		V_VM_VF	1
	V_VAUX	11
		RD_PUNC	11
	PSP	1
		V_VAUX	1
	RB	1
		V_VM_VF	1
	QT_QTC	2
		JJ	1
		RB	1
	N_NNP	7
		JJ	1
		N_NN_S_NU	1
		N_NN	3
		N_NNP	1
		N_NNP_O_M	1
	N_NNP_O_NU	2
		RD_PUNC	1
		V_VM_VF	1
	N_NST	1
		PSP	1
	N_NNP_S_NU	2
		N_NN	1
		N_NST	1
	RD_SYM	1
		N_NNP	1
	N_NN_O	1
		QT_QTC	1
	RP_RPD	1
		N_NN_S_NU	1
	QT_QTO	2
		N_NN_O_NU	1
		N_NN	1
	N_NN_S	1
		V_VM_VF	1
RD_SYM	155
	JJ	4
		N_NN_S_NU	1
		N_NN	2
		N_NN_S_F	1
	N_NN_S_NU	4
		N_NN	1
		N_NNP_O_NU	1
		RD_SYM	2
	RD_PUNC	10
		N_NN_O_NU	4
		N_NNP	1
		N_NNP_O_NU	2
		DM_DMD_S_NU	1
		RD_SYM	2
	PR_PRP	1
		V_VM_VNF	1
	N_NN_O_NU	1
		RD_SYM	1
	V_VM_VF	2
		RD_PUNC	2
	DM_DMD	2
		JJ	1
		N_NNP	1
	V_VM_VNF	5
		N_NN_S_NU	1
		RD_PUNC	1
		V_VM_VF	1
		N_NN	1
		RP_RPD	1
	N_NN	32
		JJ	1
		N_NN_S_NU	2
		RD_PUNC	4
		N_NN_O_NU	2
		V_VM_VF	1
		DM_DMD	2
		V_VM_VNF	1
		N_NN	9
		PSP	2
		QT_QTC	1
		N_NNP_O_NU	1
		RD_SYM	6
	CC_CCD	7
		RD_PUNC	1
		N_NN_O_NU	1
		V_VM_VNF	1
		N_NN	2
		PSP	1
		N_NNP	1
	QT_QTF	2
		V_VM_VF	1
		N_NN	1
	V_VAUX	4
		RD_PUNC	3
		CC_CCD	1
	PSP	3
		V_VAUX	2
		RD_SYM	1
	QT_QTC	8
		N_NN	5
		PSP	1
		N_NNP	2
	N_NNP	41
		N_NN_S_NU	2
		RD_PUNC	1
		N_NN_O_NU	4
		N_NN	4
		V_VAUX	1
		PSP	2
		N_NNP	7
		N_NNP_O_NU	3
		RD_SYM	17
	N_NNP_O_NU	10
		V_VM_VNF	1
		N_NN	1
		V_VAUX	1
		RD_SYM	6
		CC_CCS	1
	N_NST	2
		RD_PUNC	1
		N_NNP	1
	N_NNP_S_NU	2
		RD_SYM	2
	N_NN_S_F	1
		QT_QTC	1
	V_VM	8
		RD_PUNC	8
	DM_DMD_O_NU	1
		V_VAUX	1
	CC_CCS_UT	5
		N_NN	4
		PSP	1
N_NN_O	3
	V_VAUX	1
		RD_PUNC	1
	QT_QTC	1
		QT_QTF	1
	RD_SYM	1
		V_VM_VF	1
RP_INTF	178
	JJ	31
		JJ	1
		N_NN_S_NU	4
		N_NN_O_NU	11
		N_NN	6
		QT_QTF	1
		V_VAUX	2
		QT_QTC	2
		N_NNP	2
		N_NNP_O_NU	1
		N_NNP_S_NU	1
	N_NN_S_NU	1
		V_VAUX	1
	N_NN_O_NU	6
		RD_PUNC	1
		N_NN_O_NU	1
		V_VM_VNF	3
		V_VAUX	1
	V_VM_VF	6
		RD_PUNC	5
		PR_PRP	1
	V_VM_VNF	1
		QT_QTF	1
	N_NN	12
		JJ	1
		RD_PUNC	1
		V_VM_VF	2
		DM_DMD	1
		N_NN	2
		V_VAUX	2
		N_NNP_S_NU	2
		V_VM	1
	QT_QTF	15
		N_NN_S_NU	1
		N_NN_O_NU	3
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	1
		V_VAUX	1
		QT_QTC	1
		N_NNP	1
		N_NNP_O_NU	1
		N_NST	1
		RD_SYM	1
		RP_RPD	1
		N_NN_O_M	1
	V_VAUX	10
		RD_PUNC	9
		N_NST_S_NU	1
	RB	4
		N_NN_O_NU	1
		V_VM_VF	2
		V_VAUX	1
	N_NNP_O_NU	1
		V_VM_VF	1
	N_NST	90
		JJ	26
		N_NN_S_NU	11
		RD_PUNC	2
		N_NN_O_NU	5
		V_VM_VNF	2
		N_NN	41
		PSP	1
		N_NNP	2
	RD_ECH	1
		RD_ECH	1
PR_PRC	7
	N_NN_O_NU	1
		V_VM_VF	1
	V_VM_VNF	2
		N_NN_O_NU	1
		V_VM_VF	1
	N_NN	1
		N_NN	1
	V_VAUX	1
		V_VN	1
	PSP	1
		V_VAUX	1
	RB	1
		V_VM_VNF	1
CC_CCS	57
	JJ	4
		PR_PRP	1
		N_NN	3
	RD_PUNC	2
		N_NNP	1
		N_NNP_S_NU	1
	PR_PRP	1
		N_NST	1
	N_NN_O_NU	5
		V_VM_VF	1
		PSP	1
		QT_QTC	1
		RP_INTF	1
		V_VM	1
	V_VM_VF	6
		RD_PUNC	6
	DM_DMD	1
		N_NN	1
	V_VM_VNF	2
		JJ	1
		V_VM_VF	1
	N_NN	16
		JJ	2
		N_NN_O_NU	1
		V_VM_VF	1
		V_VM_VNF	1
		N_NN	3
		V_VAUX	2
		PSP	1
		N_NST	1
		N_NN_S_F	1
		V_VM_VINF	2
		N_NNP_O_M	1
	QT_QTF	3
		N_NN_S_NU	1
		N_NN	2
	PSP	3
		V_VM_VNF	1
		N_NN	1
		V_VAUX	1
	QT_QTC	1
		N_NN	1
	N_NNP	2
		N_NN_O_NU	1
		DM_DMQ	1
	N_NNP_O_NU	4
		RD_PUNC	2
		V_VM_VF	1
		RD_SYM	1
	N_NNP_S_NU	2
		JJ	1
		N_NN	1
	V_VM	4
		RD_PUNC	4
	PR_PRQ	1
		N_NN_O_NU	1
N_NNP_O	2
	V_VM_VF	1
		RD_PUNC	1
	PSP	1
		N_NN_O_NU	1
DM_DMR	12
	JJ	1
		N_NN	1
	N_NN_S_NU	1
		N_NNP	1
	V_VM_VNF	2
		V_VAUX	2
	N_NN	5
		RD_PUNC	1
		N_NN_O_NU	1
		N_NN	2
		PSP	1
	V_VAUX	1
		RD_PUNC	1
	N_NNP	1
		N_NN_O_NU	1
	N_NN_O_M	1
		QT_QTC	1
V_VM_VINF	93
	JJ	7
		JJ	2
		N_NN_O_NU	1
		N_NN	1
		N_NNP	2
		N_NNP_S_M	1
	N_NN_S_NU	1
		N_NST	1
	RD_PUNC	3
		N_NN	1
		N_NNP	1
		DM_DMD_S_NU	1
	N_NN_O_NU	2
		PSP	2
	V_VM_VF	27
		RD_PUNC	26
		CC_CCD	1
	DM_DMD	3
		JJ	1
		N_NN_S_NU	1
		N_NN	1
	V_VM_VNF	4
		N_NN	1
		N_NNP_O_NU	1
		RP_RPD	1
		PR_PRP_S	1
	N_NN	16
		JJ	2
		N_NN_S_NU	2
		N_NN_O_NU	1
		DM_DMD	2
		N_NN	4
		QT_QTF	1
		PSP	1
		V_VM_VINF	3
	CC_CCD	2
		JJ	1
		RD_PUNC	1
	V_VAUX	3
		RD_PUNC	2
		QT_QTF	1
	PSP	3
		V_VM_VF	1
		N_NNP	1
		N_NST	1
	PR_PRF	2
		N_NN_O_NU	1
		DM_DMD	1
	QT_QTC	3
		N_NN_S_NU	1
		N_NN	2
	N_NNP	7
		RD_PUNC	1
		DM_DMD	1
		V_VM_VNF	1
		N_NN	1
		PSP	1
		N_NNP	1
		N_NN_S_M	1
	DM_DMD_S_NU	1
		JJ	1
	N_NST	2
		N_NN	2
	N_NNP_S_M	1
		N_NST	1
	RD_SYM	1
		DM_DMD	1
	CC_CCS	1
		QT_QTF	1
	V_VM_VINF	2
		JJ	1
		V_VM_VF	1
	DM_DMD_O_NU	1
		V_VM_VINF	1
	RD_RDF	1
		N_NNP	1
RP_RPD	68
	JJ	1
		N_NN_O_NU	1
	N_NN_S_NU	4
		N_NN_O_NU	2
		V_VM_VF	1
		QT_QTC	1
	PR_PRP	2
		PR_PRP	1
		N_NNP	1
	N_NN_O_NU	7
		N_NN_O_NU	1
		V_VM_VF	3
		V_VM_VNF	1
		N_NN	1
		V_VM_VINF	1
	V_VM_VF	7
		RD_PUNC	5
		CC_CCD	2
	DM_DMD	1
		N_NNP	1
	V_VM_VNF	3
		N_NN_S_NU	1
		V_VM_VNF	1
		V_VAUX	1
	N_NN	13
		N_NN_S_NU	1
		N_NN_O_NU	2
		V_VM_VF	2
		V_VM_VNF	1
		N_NN	5
		N_NST	2
	QT_QTF	2
		N_NN_O_NU	2
	V_VAUX	9
		RD_PUNC	8
		V_VN	1
	PR_PRP_S_NU	1
		DM_DMD	1
	RB	2
		V_VAUX	1
		V_VN	1
	QT_QTC	3
		N_NN	3
	N_NNP	5
		N_NN_S_NU	1
		N_NN_O_NU	1
		PSP	1
		N_NNP	2
	N_NNP_O_NU	2
		V_VM_VNF	1
		PSP	1
	DM_DMD_S_NU	2
		V_VM_VF	1
		N_NNP	1
	V_VN	1
		V_VM_VF	1
	RP_INTF	2
		N_NN_O_NU	1
		RB	1
	N_NNP_O_M	1
		N_NNP_O_M	1
QT_QTO	31
	N_NN_S_NU	4
		QT_QTF	1
		N_NNP	2
		DM_DMQ	1
	N_NN_O_NU	2
		V_VM_VF	1
		V_VM_VINF	1
	V_VM_VNF	1
		N_NN	1
	N_NN	21
		JJ	3
		N_NN_O_NU	3
		V_VM_VF	1
		V_VM_VNF	1
		QT_QTF	1
		PSP	6
		QT_QTC	1
		N_NNP	2
		N_NNP_O_NU	1
		N_NNP_S_NU	1
		N_NNP_O_M	1
	QT_QTF	1
		JJ	1
	V_VAUX	2
		V_VM_VF	1
		N_NNP	1
V_VM	294
	N_NN_S_NU	1
		PSP	1
	RD_PUNC	277
		JJ	6
		N_NN_S_NU	5
		PR_PRP	1
		DM_DMD	21
		N_NN	9
		CC_CCD	1
		QT_QTF	2
		QT_QTC	7
		N_NNP	168
		DM_DMD_S_NU	5
		N_NST	7
		N_NNP_S_NU	30
		N_NNP_S_M	1
		RP_INTF	5
		PR_PRP_S_M	1
		N_NST_S_NU	5
		RD_RDF	2
		N_NNP_s_NU	1
	PR_PRP	1
		V_VM_VF	1
	V_VM_VF	1
		RD_PUNC	1
	DM_DMD	2
		N_NN	1
		N_NNP	1
	V_VM_VNF	1
		N_NN	1
	N_NN	1
		N_NN_O_NU	1
	V_VAUX	2
		RD_PUNC	1
		V_VM_VNF	1
	N_NNP	2
		N_NN	1
		N_NNP_O_NU	1
	N_NNP_O_NU	3
		RD_PUNC	2
		N_NN	1
	RP_INTF	1
		N_NST	1
	N_NN_O_M	1
		PR_PRF	1
	N_NST_S_NU	1
		N_NNP_O_NU	1
PR_PRF_S_NU	1
	DM_DMQ	1
		V_VAUX	1
N_NN_S	5
	V_VM_VF	2
		RD_PUNC	2
	N_NN	2
		N_NN	2
	RB	1
		V_VM_VF	1
N_നനാളം	1
	DM_DMD	1
		N_NNP_S_NU	1
PR_PRP_S	1
	JJ	1
		V_VM_VF	1
PR_PRQ	2
	N_NN_O_NU	1
		V_VM_VNF	1
	DM_DMQ_O_NU	1
		V_VAUX	1
N_NN_	3
	N_NN_S_NU	2
		JJ	1
		N_NN_O_NU	1
	PSP	1
		V_VM	1
N_NNV_S_NU	1
	N_NN_O_NU	1
		V_VM_VF	1
N-NNP	9
	N_NN_S_NU	1
		N_NNP	1
	N_NN_O_NU	2
		JJ	1
		V_VM_VF	1
	N_NN	5
		RD_PUNC	1
		N_NN_O_NU	1
		QT_QTF	1
		PSP	1
		QT_QTF_S_NU	1
	QT_QTC	1
		QT_QTC	1
N_NN_O_F	6
	RD_PUNC	1
		N_NN_O_NU	1
	PR_PRP	1
		N_NN	1
	V_VM_VNF	1
		PSP	1
	N_NN	1
		JJ	1
	PSP	2
		V_VAUX	1
		N_NNP_O_M	1
N_NNP_S_F	17
	RD_PUNC	1
		N_NNP	1
	PR_PRP	1
		N_NN	1
	N_NN_O_NU	3
		V_VM_VF	2
		V_VM_VINF	1
	DM_DMD	1
		N_NN_O_NU	1
	N_NN	3
		N_NNP	2
		N_NNP_O_M	1
	PSP	1
		N_NN_O_NU	1
	QT_QTC	1
		N_NN	1
	N_NNP	4
		N_NN_O_NU	1
		V_VM_VNF	1
		N_NN	1
		N_NNP_O_NU	1
	N_NST	2
		QT_QTF	1
		N_NNP	1
PR_PRP_O_M	6
	V_VM_VF	2
		RD_PUNC	1
		RP_RPD	1
	V_VM_VNF	1
		V_VM_VF	1
	N_NN	1
		V_VM_VINF	1
	N_NNP	1
		RD_PUNC	1
	N_NST	1
		V_VM_VF	1
N_NNP_O_F	14
	JJ	1
		V_VAUX	1
	RD_PUNC	4
		N_NN	2
		N_NNP_S_NU	1
		N_NNP_O_M	1
	V_VM_VF	1
		RD_PUNC	1
	V_VM_VNF	1
		PR_PRP_S_F	1
	N_NN	3
		RD_PUNC	1
		V_VM_VNF	1
		QT_QTF	1
	QT_QTF	1
		JJ	1
	V_VAUX	1
		V_VM_VNF	1
	PSP	1
		V_VM_VNF	1
	QT_QTC	1
		N_NN	1
DM_DMD_O_NU	11
	JJ	1
		N_NN	1
	V_VM_VF	1
		QT_QTC	1
	N_NN	2
		JJ	1
		PSP	1
	V_VAUX	4
		RD_PUNC	1
		V_VM_VNF	2
		N_NN	1
	RB	1
		V_VAUX	1
	N_NST	1
		RB	1
	V_VM_VINF	1
		V_VM_VF	1
QT_QTF_S_NU	2
	QT_QTF	1
		N_NN	1
	N_NNP_O_NU	1
		V_VM_VF	1
N_NNP_O_M	74
	JJ	3
		V_VAUX	3
	RD_PUNC	14
		QT_QTC	1
		N_NNP_O_NU	2
		N_NNP_O_F	2
		N_NNP_O_M	9
	V_VM_VF	13
		RD_PUNC	12
		CC_CCD	1
	DM_DMD	1
		RD_PUNC	1
	V_VM_VNF	5
		RD_PUNC	1
		V_VM_VF	2
		N_NN	2
	N_NN	11
		JJ	2
		RD_PUNC	1
		V_VM_VF	2
		DM_DMD	1
		V_VM_VNF	4
		N_NN	1
	CC_CCD	3
		RD_PUNC	1
		PR_PRP	1
		N_NN	1
	QT_QTF	2
		JJ	1
		N_NN	1
	V_VAUX	14
		RD_PUNC	8
		V_VM_VF	1
		DM_DMD	1
		V_VM_VNF	4
	PSP	3
		V_VAUX	2
		N_NNP_O_F	1
	N_NNP	3
		N_NN_O_NU	1
		N_NN	1
		N_NN_O_M	1
	N_NNP_O_M	2
		V_VM_VF	1
		N_NN	1
PR_PRP_S_M	7
	JJ	1
		N_NNP_O_M	1
	V_VM_VNF	1
		N_NN	1
	N_NN	1
		N_NNP	1
	V_VAUX	1
		DM_DMD	1
	PR_PRF	1
		N_NN	1
	N_NNP	1
		QT_QTC	1
	N_NNP_O_M	1
		V_VM_VNF	1
N_NN_O_M	51
	JJ	2
		V_VAUX	2
	RD_PUNC	1
		N_NN_O_M	1
	V_VM_VF	12
		RD_PUNC	12
	DM_DMD	2
		V_VM_VF	1
		DM_DMR	1
	V_VM_VNF	3
		RD_PUNC	2
		N_NN	1
	N_NN	8
		V_VM_VNF	3
		N_NN	3
		V_VM_VINF	1
		V_VM	1
	CC_CCD	3
		PR_PRP	1
		QT_QTF	1
		N_NNP_O_M	1
	QT_QTF	1
		JJ	1
	V_VAUX	6
		RD_PUNC	3
		V_VM_VF	1
		DM_DMD	2
	PSP	2
		V_VM_VNF	1
		QT_QTF	1
	PR_PRF	1
		JJ	1
	RB	1
		V_VM_VF	1
	QT_QTC	1
		V_VM_VF	1
	N_NNP	1
		N_NN	1
	N_NST	1
		N_NN	1
	RP_INTF	1
		V_VM_VF	1
	V_VM_VINF	3
		JJ	2
		V_VM_VF	1
	V_VM	1
		RD_PUNC	1
	N_NN_O_M	1
		N_NN	1
N_NN_s_NU	1
	PR_PRQ	1
		DM_DMQ_O_NU	1
DM_DMQ_O_NU	1
	V_VAUX	1
		V_VM_VNF	1
PR_PRP_S_F	2
	V_VM_VNF	1
		N_NNP	1
	N_NN	1
		N_NN	1
N_NST_O_NU	19
	V_VM_VNF	3
		N_NN	3
	N_NN	6
		V_VM_VF	5
		V_VM_VNF	1
	V_VAUX	2
		RD_PUNC	2
	PSP	3
		JJ	1
		V_VM_VF	1
		N_NN	1
	QT_QTC	3
		N_NN	2
		PSP	1
	RP_INTF	1
		QT_QTF	1
	V_VM	1
		RD_PUNC	1
N_NST_S_NU	64
	JJ	6
		RD_PUNC	1
		N_NN_O_NU	1
		N_NN	3
		N_NNP	1
	PR_PRP	1
		N_NN_O_NU	1
	N_NN_O_NU	5
		RD_PUNC	1
		V_VM_VF	1
		V_VAUX	1
		PSP	1
		V_VM	1
	DM_DMD	1
		V_VAUX	1
	V_VM_VNF	4
		JJ	1
		N_NN	2
		RP_RPD	1
	N_NN	11
		N_NN_O_NU	3
		V_VM_VNF	3
		N_NN	2
		QT_QTF	1
		QT_QTC	2
	QT_QTF	6
		JJ	1
		N_NN_O_NU	3
		N_NNP_O_NU	1
		N_NN_O_M	1
	PSP	4
		V_VM_VNF	1
		QT_QTC	1
		N_NNP	2
	PR_PRF	1
		N_NNP	1
	QT_QTC	3
		N_NN	1
		N_NNP	1
		N_NNP_O_NU	1
	N_NNP	12
		N_NN_O_NU	2
		N_NN	4
		N_NNP	2
		N_NNP_O_NU	3
		N_NN_O_M	1
	N_NNP_O_NU	6
		RD_PUNC	3
		N_NN	1
		RD_SYM	1
		CC_CCS_UT	1
	RP_INTF	4
		JJ	2
		QT_QTF	2
N_NN_O_NU_	1
	CC_CCD	1
		RD_PUNC	1
DM_DMQ_S_NU	2
	V_VM_VF	2
		N_NNP_O_NU	2
ഗേജ്	1
	N_NN_O_NU	1
		V_VAUX	1
N_NN_o_NU	1
	RD_PUNC	1
		N_NN_O_NU	1
CC_CCS_UT	26
	N_NN_S_NU	2
		N_NN_O_NU	1
		N_NNP	1
	RD_PUNC	1
		N_NNP	1
	N_NN_O_NU	1
		RP_INTF	1
	V_VM_VNF	2
		RD_PUNC	1
		V_VAUX	1
	N_NN	17
		JJ	2
		N_NN_S_NU	2
		N_NN_O_NU	2
		V_VM_VF	1
		V_VM_VNF	3
		N_NN	4
		QT_QTF	1
		N_NNP	2
	PSP	3
		V_VM_VF	2
		V_VM_VNF	1
PSP_S_NU	3
	N_NN	1
		N_NNP_O_NU	1
	N_NNP	2
		N_NN	2
V_VN_O_NU	12
	RD_PUNC	1
		N_NN	1
	V_VM_VF	1
		RD_PUNC	1
	V_VM_VNF	3
		N_NN	1
		V_VAUX	2
	N_NN	1
		V_VM_VNF	1
	V_VAUX	2
		RD_PUNC	2
	RB	1
		V_VAUX	1
	QT_QTC	1
		V_VM_VF	1
	RP_INTF	1
		V_VAUX	1
	V_VM	1
		RD_PUNC	1
V_VN_S_NU	5
	N_NNP_O_NU	2
		V_VM_VF	1
		V_VAUX	1
	N_NST	1
		N_NN	1
	QT_QTO	1
		V_VAUX	1
	N_NN_O_M	1
		N_NN	1
N_NN_S_N	2
	PSP	1
		N_NNP	1
	???	1
		N_NNP	1
V_VM_VNF_S_NU	1
	N_NNP	1
		RD_PUNC	1
RD_RDF	21
	RD_PUNC	2
		N_NN	1
		QT_QTC	1
	N_NN	5
		JJ	1
		N_NN_S_NU	1
		N_NN	3
	N_NNP	1
		N_NN_O_NU	1
	RD_RDF	13
		RD_PUNC	2
		N_NN	5
		RD_RDF	6
N_NNP|-O_NU	1
	V_VM	1
		N_NN_S_NU	1
N_NN__NU	1
	JJ	1
		N_NN_O_NU	1
N_NNP_s_NU	1
	N_NNP	1
		N_NN	1
N-NNP_O_NU	1
	CC_CCD	1
		V_VN	1
N_NNS_S_NU	1
	N_NN	1
		N_NN_S_NU	1
RD_UNC	1
	N_NNP	1
		N_NNP_S_NU	1
RP_INJ	1
	PR_PRP	1
		N_NN_O_NU	1
V_VAU	1
	RD_PUNC	1
		DM_DMD_S_NU	1
N_N	1
	V_VM_VF	1
		RD_PUNC	1
N_NS	1
	N_NN	1
		N_NNP	1
